Format: 3.0 (native)
Source: nemo
Binary: nemo, nemo-dbg, libnemo-extension1, libnemo-extension-dev, gir1.2-nemo-3.0, nemo-data
Architecture: any all
Version: 1.8.3+olivia
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/nemo/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, gnome-pkg-tools (>= 0.13), libglib2.0-dev (>= 2.31.9), libatk1.0-dev (>= 1.32.0), libgtk-3-dev (>= 3.3.18), libgail-3-dev, libgnome-desktop-3-dev (>= 3.0.0), libxml2-dev (>= 2.7.8), libexif-dev (>= 0.6.20), libexempi-dev (>= 2.1.0), libnotify-dev (>= 0.7.0), intltool (>= 0.40.1), gtk-doc-tools (>= 1.4), libxt-dev, libx11-dev, libxrender-dev, libxext-dev, x11proto-core-dev, shared-mime-info (>= 0.50), gobject-introspection (>= 0.9.12-4~), libgirepository1.0-dev (>= 0.9.12), libglib2.0-doc, libgtk-3-doc
Package-List: 
 gir1.2-nemo-3.0 deb libdevel optional
 libnemo-extension-dev deb libdevel optional
 libnemo-extension1 deb libs optional
 nemo deb gnome optional
 nemo-data deb gnome optional
 nemo-dbg deb debug extra
Checksums-Sha1: 
 425744e38ad000a8ccb23a28eac1de56ef4284d9 3799342 nemo_1.8.3+olivia.tar.gz
Checksums-Sha256: 
 13122c57e46cbd2f7a91ec1f3ec8ae780afbb77a799fdd03f03046fa524926ce 3799342 nemo_1.8.3+olivia.tar.gz
Files: 
 831ab0b2aaa7d550b371c2c3f2b475a0 3799342 nemo_1.8.3+olivia.tar.gz
