account-plugin-generic-oauth 0.10bzr13.03.26-0ubuntu1
accountsservice 0.6.29-1ubuntu8
acl 2.2.51-8ubuntu3
acpi-support 0.141
acpid 1:2.0.18-1ubuntu1
activity-log-manager-common 0.9.4-0ubuntu6.1
add-apt-key 1.0-0.5
adduser 3.113+nmu3ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu4
alsa-utils 1.0.25-4ubuntu2
anacron 2.3-19ubuntu2
apg 2.2.3.dfsg.1-2build1
apt 0.9.7.7ubuntu4
apt-clone 0.3.1~ubuntu4
apt-transport-https 0.9.7.7ubuntu4
apt-utils 0.9.7.7ubuntu4
apt-xapian-index 0.45ubuntu2
aptdaemon 1.0-0ubuntu9
aptdaemon-data 1.0-0ubuntu9
aptitude 0.6.8.1-2ubuntu2
aptitude-common 0.6.8.1-2ubuntu2
aptoncd 0.1.98+bzr117-1.2
apturl 0.4.1ubuntu4.1mint2
apturl-common 0.4.1ubuntu4.1mint1
archdetect-deb 1.92ubuntu1
aspell 0.60.7~20110707-1build1
aspell-en 7.1-0-1
at-spi2-core 2.8.0-1
avahi-autoipd 0.6.31-1ubuntu3
avahi-daemon 0.6.31-1ubuntu3
avahi-utils 0.6.31-1ubuntu3
banshee 2.6.0-2linuxmint1
baobab 3.6.4-0ubuntu1
base-files 6.12ubuntu2
base-passwd 3.5.26
bash 4.2-5ubuntu3
bash-completion 1:2.0-1ubuntu3
bc 1.06.95-4ubuntu1
bind9-host 1:9.9.2.dfsg.P1-2ubuntu2
binfmt-support 2.0.13
binutils 2.23.2-2ubuntu1
bluetooth 4.101-0ubuntu8b1
bluez 4.101-0ubuntu8b1
bluez-alsa 4.101-0ubuntu8b1
bluez-cups 4.101-0ubuntu8b1
bluez-gstreamer 4.101-0ubuntu8b1
brasero 3.6.1-0ubuntu2
brasero-cdrkit 3.6.1-0ubuntu2
brasero-common 3.6.1-0ubuntu2
brltty 4.4-8ubuntu4
bsdmainutils 9.0.4ubuntu3
bsdutils 1:2.20.1-5.1ubuntu8
btrfs-tools 0.19+20130117-0ubuntu1
busybox-initramfs 1:1.20.0-8ubuntu1
busybox-static 1:1.20.0-8ubuntu1
bzip2 1.0.6-4
ca-certificates 20130119
ca-certificates-java 20121112+nmu2
cabextract 1.4-4
caribou 0.4.4-1ubuntu1
casper 1.331
cheese-common 3.6.2-0ubuntu3
cifs-utils 2:5.5-1ubuntu2
cinnamon 1.8.6+olivia
cinnamon-common 1.8.6+olivia
cinnamon-control-center 1.8.2+olivia
cinnamon-control-center-data 1.8.2+olivia
cinnamon-screensaver 1.8.0+olivia
cinnamon-themes 2013.05.09
cli-common 0.8.2
colord 0.1.30-0ubuntu3
command-not-found 0.3ubuntu7
command-not-found-data 0.3ubuntu7
console-setup 1.70ubuntu7
consolekit 0.4.5-3.1ubuntu2
coreutils 8.20-3ubuntu5
cowsay 3.03+dfsg1-4
cpio 2.11+dfsg-0.1ubuntu1
cpp 4:4.7.3-1ubuntu10
cpp-4.7 4.7.3-1ubuntu1
cracklib-runtime 2.8.22-0ubuntu1
crda 1.1.2-1ubuntu2
cron 3.0pl1-124ubuntu2
cryptsetup 2:1.4.3-4ubuntu2
cryptsetup-bin 2:1.4.3-4ubuntu2
cups 1.6.2-1ubuntu5
cups-browsed 1.0.34-0ubuntu1
cups-bsd 1.6.2-1ubuntu5
cups-client 1.6.2-1ubuntu5
cups-common 1.6.2-1ubuntu5
cups-daemon 1.6.2-1ubuntu5
cups-filters 1.0.34-0ubuntu1
cups-pk-helper 0.2.4-0ubuntu5
cups-ppdc 1.6.2-1ubuntu5
dash 0.5.7-3ubuntu1
dbus 1.6.8-1ubuntu6
dbus-x11 1.6.8-1ubuntu6
dc 1.06.95-4ubuntu1
dconf-gsettings-backend 0.16.0-0ubuntu1
dconf-service 0.16.0-0ubuntu1
debconf 1.5.49ubuntu1
debconf-i18n 1.5.49ubuntu1
debianutils 4.3.4
default-jre 1:1.7-43ubuntu4
default-jre-headless 1:1.7-43ubuntu4
desktop-file-utils 0.21-0ubuntu3
dialog 1.1-20120215-3
dictionaries-common 1.12.11
diffstat 1.55-4
diffutils 1:3.2-8
dkms 2.2.0.3-1.1ubuntu2
dmidecode 2.11+20120326-2
dmraid 1.0.0.rc16-4.2ubuntu1
dmsetup 2:1.02.74-6ubuntu4
dmz-cursor-theme 0.4.3
dnsmasq-base 2.65-1ubuntu1
dnsutils 1:9.9.2.dfsg.P1-2ubuntu2
doc-base 0.10.4
docbook-xml 4.5-7.1
dosfstools 3.0.14-1ubuntu1
dpkg 1.16.10ubuntu1
dpkg-repack 1.37
duplicity 0.6.21-0ubuntu1
dvd+rw-tools 7.1-10build1
e2fslibs 1.42.5-1ubuntu4
e2fsprogs 1.42.5-1ubuntu4
ecryptfs-utils 103-0ubuntu2
ed 1.6-2ubuntu1
eject 2.1.5+deb1+cvs20081104-13
enchant 1.6.0-7build1
eog 3.6.2-0ubuntu1
espeak-data 1.46.02-2ubuntu1
evince 3.6.1-1ubuntu3
evince-common 3.6.1-1ubuntu3
evolution-data-server 3.6.4-0ubuntu1
evolution-data-server-common 3.6.4-0ubuntu1
fakeroot 1.18.4-2ubuntu1
file 5.11-2ubuntu4
file-roller 3.6.3-1ubuntu4
findutils 4.4.2-5ubuntu1
firefox 20.0+build1-0ubuntu2
firefox-gnome-support 20.0+build1-0ubuntu2
firefox-locale-de 20.0+build1-0ubuntu2
firefox-locale-en 20.0+build1-0ubuntu2
firefox-locale-es 20.0+build1-0ubuntu2
firefox-locale-pt 20.0+build1-0ubuntu2
firefox-locale-zh-hans 20.0+build1-0ubuntu2
folks-common 0.8.0-1
fontconfig 2.10.2-0ubuntu2
fontconfig-config 2.10.2-0ubuntu2
fonts-droid 1:4.2.r1-1ubuntu1
fonts-freefont-ttf 20120503-1
fonts-kacst 2.01+mry-9
fonts-kacst-one 5.0+svn11846-6
fonts-khmeros-core 5.0-5ubuntu1
fonts-lao 0.0.20060226-8
fonts-liberation 1.07.2-6ubuntu1
fonts-lklug-sinhala 0.6-2
fonts-nanum 3.020-2
fonts-opensymbol 2:102.2+LibO4.0.2-0ubuntu1
fonts-sil-abyssinica 1.200-3
fonts-sil-padauk 2.80-1
fonts-takao-pgothic 003.02.01-7ubuntu3
fonts-thai-tlwg 1:0.5.1-1ubuntu1
fonts-tibetan-machine 1.901b-4
fonts-tlwg-garuda 1:0.5.1-1ubuntu1
fonts-tlwg-kinnari 1:0.5.1-1ubuntu1
fonts-tlwg-loma 1:0.5.1-1ubuntu1
fonts-tlwg-mono 1:0.5.1-1ubuntu1
fonts-tlwg-norasi 1:0.5.1-1ubuntu1
fonts-tlwg-purisa 1:0.5.1-1ubuntu1
fonts-tlwg-sawasdee 1:0.5.1-1ubuntu1
fonts-tlwg-typewriter 1:0.5.1-1ubuntu1
fonts-tlwg-typist 1:0.5.1-1ubuntu1
fonts-tlwg-typo 1:0.5.1-1ubuntu1
fonts-tlwg-umpush 1:0.5.1-1ubuntu1
fonts-tlwg-waree 1:0.5.1-1ubuntu1
foomatic-db-compressed-ppds 20130308-0ubuntu2
foomatic-filters 4.0.17-1ubuntu1
fortune-mod 1:1.99.1-6
fortunes-husse 1.0.2
fortunes-min 1:1.99.1-6
freerdp-x11 1.0.1-2ubuntu1
friendly-recovery 0.2.25
friends 0.1.3daily13.04.17.1~13.04-0ubuntu1
friends-dispatcher 0.1.3daily13.04.17.1~13.04-0ubuntu1
ftp 0.17-28
fuse 2.9.0-1ubuntu3
gawk 1:4.0.1+dfsg-2ubuntu1
gcc 4:4.7.3-1ubuntu10
gcc-4.7 4.7.3-1ubuntu1
gcc-4.7-base 4.7.3-1ubuntu1
gconf-service 3.2.6-0ubuntu1
gconf-service-backend 3.2.6-0ubuntu1
gconf2 3.2.6-0ubuntu1
gconf2-common 3.2.6-0ubuntu1
gcr 3.6.2-0ubuntu2
gdb 7.6~20130417-0ubuntu1
gdebi 0.9~exp2
gdebi-core 0.9~exp2
gedit 2.30.4-3linuxmint1
gedit-common 2.30.4-3linuxmint1
genisoimage 9:1.1.11-2ubuntu3
geoclue 0.12.99-0ubuntu2
geoclue-ubuntu-geoip 1.0.1-0ubuntu4
geoip-database 20130213-1
gettext 0.18.1.1-10ubuntu3
gettext-base 0.18.1.1-10ubuntu3
ghostscript 9.07~dfsg2-0ubuntu3
ghostscript-cups 9.07~dfsg2-0ubuntu3
ghostscript-x 9.07~dfsg2-0ubuntu3
gimp 2.8.4-1ubuntu1
gimp-data 2.8.4-1ubuntu1
gir1.2-accounts-1.0 1.8-0ubuntu1
gir1.2-accountsservice-1.0 0.6.29-1ubuntu8
gir1.2-appindicator3-0.1 12.10.1daily13.04.15-0ubuntu1
gir1.2-atk-1.0 2.8.0-1
gir1.2-atspi-2.0 2.8.0-1
gir1.2-caribou-1.0 0.4.4-1ubuntu1
gir1.2-clutter-1.0 1.12.2-0ubuntu3
gir1.2-cogl-1.0 1.14.0-0ubuntu1
gir1.2-coglpango-1.0 1.14.0-0ubuntu1
gir1.2-dbusmenu-glib-0.4 12.10.3daily13.02.01-0ubuntu1
gir1.2-dee-1.0 1.2.3~daily13.03.13.1-0ubuntu1
gir1.2-ebook-1.2 3.6.4-0ubuntu1
gir1.2-edataserver-1.2 3.6.4-0ubuntu1
gir1.2-freedesktop 1.36.0-1
gir1.2-gconf-2.0 3.2.6-0ubuntu1
gir1.2-gdata-0.0 0.13.2-2svn1
gir1.2-gdesktopenums-3.0 3.6.1-0ubuntu1
gir1.2-gdkpixbuf-2.0 2.28.0-0ubuntu1
gir1.2-gkbd-3.0 3.6.0-0ubuntu2
gir1.2-glib-2.0 1.36.0-1
gir1.2-gmenu-3.0 3.6.2-0ubuntu1
gir1.2-gnomebluetooth-1.0 3.6.1-0ubuntu3
gir1.2-gnomedesktop-3.0 3.6.3-0ubuntu1
gir1.2-gnomekeyring-1.0 3.6.0-1
gir1.2-goa-1.0 3.6.2-1ubuntu1
gir1.2-gst-plugins-base-0.10 0.10.36-1.1ubuntu1
gir1.2-gst-plugins-base-1.0 1.0.6-1
gir1.2-gstreamer-0.10 0.10.36-1ubuntu2
gir1.2-gstreamer-1.0 1.0.6-1
gir1.2-gtk-3.0 3.6.4-0ubuntu8
gir1.2-gtkclutter-1.0 1.4.2-0ubuntu2
gir1.2-gtksource-3.0 3.6.3-0ubuntu1
gir1.2-gudev-1.0 198-0ubuntu11
gir1.2-javascriptcoregtk-3.0 1.10.2-0ubuntu1
gir1.2-json-1.0 0.15.2-0ubuntu1
gir1.2-messagingmenu-1.0 12.10.6daily13.04.09-0ubuntu1
gir1.2-muffin-3.0 1.8.2+olivia
gir1.2-networkmanager-1.0 0.9.8.0-0ubuntu6
gir1.2-notify-0.7 0.7.5-2
gir1.2-packagekitglib-1.0 0.7.6-3ubuntu1
gir1.2-pango-1.0 1.32.5-0ubuntu1
gir1.2-peas-1.0 1.6.2-0ubuntu1
gir1.2-polkit-1.0 0.105-1ubuntu1
gir1.2-signon-1.0 1.9-0ubuntu1
gir1.2-soup-2.4 2.40.3-0ubuntu1
gir1.2-syncmenu-0.1 12.10.5daily13.03.28.1-0ubuntu1
gir1.2-timezonemap-1.0 0.4.0
gir1.2-totem-1.0 3.6.3-0ubuntu6
gir1.2-totem-plparser-1.0 3.4.4-1
gir1.2-upowerglib-1.0 0.9.20-1
gir1.2-vte-2.90 1:0.34.2-0ubuntu2
gir1.2-webkit-3.0 1.10.2-0ubuntu1
gir1.2-wnck-3.0 3.4.5-0ubuntu1
gir1.2-xkl-1.0 5.2.1-1ubuntu2
gjs 1.34.0-0ubuntu1
gkbd-capplet 3.6.0-0ubuntu2
gksu 2.0.2-6ubuntu2
glib-networking 2.36.1-0ubuntu1
glib-networking-common 2.36.1-0ubuntu1
glib-networking-services 2.36.1-0ubuntu1
gnome-accessibility-themes 3.6.5-0ubuntu1
gnome-bluetooth 3.6.1-0ubuntu3
gnome-calculator 1:3.8.1-0ubuntu1
gnome-desktop3-data 3.6.3-0ubuntu1
gnome-disk-utility 3.6.1-1ubuntu1
gnome-font-viewer 3.7.5-0ubuntu1
gnome-icon-theme 3.6.2-0ubuntu1
gnome-icon-theme-full 3.6.2-0ubuntu1
gnome-icon-theme-symbolic 3.6.2-0ubuntu1
gnome-keyring 3.6.3-0ubuntu2
gnome-menus 3.6.2-0ubuntu1
gnome-panel 1:3.6.2-0ubuntu3
gnome-panel-data 1:3.6.2-0ubuntu3
gnome-power-manager 3.6.0-1ubuntu1
gnome-screenshot 3.6.1-0ubuntu2
gnome-session-bin 3.6.2-0ubuntu5
gnome-session-canberra 0.30-0ubuntu2
gnome-session-common 3.6.2-0ubuntu5
gnome-settings-daemon 3.6.4-0ubuntu8
gnome-system-log 3.6.1-0ubuntu1
gnome-system-monitor 3.8.0-0ubuntu1
gnome-terminal 3.6.1-0ubuntu4
gnome-terminal-data 3.6.1-0ubuntu4
gnome-themes-standard 3.6.5-0ubuntu1
gnome-themes-standard-data 3.6.5-0ubuntu1
gnome-user-share 3.0.4-0ubuntu1
gnupg 1.4.12-7ubuntu1
gparted 0.12.1-2
gpgv 1.4.12-7ubuntu1
grep 2.14-1
groff-base 1.22.1-3
growisofs 7.1-10build1
grub-common 2.00-13ubuntu3
grub-gfxpayload-lists 0.6
grub-pc 2.00-13ubuntu3
grub-pc-bin 2.00-13ubuntu3
grub2-common 2.00-13ubuntu3
grub2-theme-mint 1.0.9
gsettings-desktop-schemas 3.6.1-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa 0.10.36-1.1ubuntu1
gstreamer0.10-ffmpeg 0.10.13-5
gstreamer0.10-gconf 0.10.31-3+nmu1ubuntu2
gstreamer0.10-nice 0.1.3-1
gstreamer0.10-plugins-bad 0.10.23-7ubuntu2
gstreamer0.10-plugins-bad-multiverse 0.10.21-1ubuntu1
gstreamer0.10-plugins-base 0.10.36-1.1ubuntu1
gstreamer0.10-plugins-base-apps 0.10.36-1.1ubuntu1
gstreamer0.10-plugins-good 0.10.31-3+nmu1ubuntu2
gstreamer0.10-plugins-ugly 0.10.19-2
gstreamer0.10-pulseaudio 0.10.31-3+nmu1ubuntu2
gstreamer0.10-tools 0.10.36-1ubuntu2
gstreamer0.10-x 0.10.36-1.1ubuntu1
gstreamer1.0-alsa 1.0.6-1
gstreamer1.0-clutter 2.0.2-0ubuntu1
gstreamer1.0-libav 1.0.6-1
gstreamer1.0-nice 0.1.3-1
gstreamer1.0-plugins-bad 1.0.6-1ubuntu1
gstreamer1.0-plugins-base 1.0.6-1
gstreamer1.0-plugins-base-apps 1.0.6-1
gstreamer1.0-plugins-good 1.0.6-1ubuntu1
gstreamer1.0-plugins-ugly 1.0.6-1
gstreamer1.0-pulseaudio 1.0.6-1ubuntu1
gstreamer1.0-tools 1.0.6-1
gstreamer1.0-x 1.0.6-1
gthumb 3:3.0.2-0ubuntu3
gthumb-data 3:3.0.2-0ubuntu3
gtk2-engines 1:2.20.2-2ubuntu1
gtk2-engines-murrine 0.98.2-0ubuntu2
gtk2-engines-pixbuf 2.24.17-0ubuntu2
gtk3-engines-unico 1.0.3daily12.12.12-0ubuntu1
gucharmap 1:3.6.1-0ubuntu1
gufw 13.04.0-0ubuntu1
guile-2.0-libs 2.0.7-0ubuntu2
gvfs 1.16.1-0ubuntu1
gvfs-backends 1.16.1-0ubuntu1
gvfs-bin 1.16.1-0ubuntu1
gvfs-common 1.16.1-0ubuntu1
gvfs-daemons 1.16.1-0ubuntu1
gvfs-fuse 1.16.1-0ubuntu1
gvfs-libs 1.16.1-0ubuntu1
gzip 1.5-1.1ubuntu1
hardening-includes 2.3
hddtemp 0.3-beta15-52
hdparm 9.43-1ubuntu1
hicolor-icon-theme 0.12-1ubuntu2
hostname 3.12ubuntu1
hplip 3.13.3-1
hplip-data 3.13.3-1
hunspell-en-us 20070829-4ubuntu3
hwdata 0.234-1
icedtea-7-jre-jamvm 7u21-2.3.9-1ubuntu1
icedtea-7-plugin 1.3.2-1ubuntu1
icedtea-netx 1.3.2-1ubuntu1
icedtea-netx-common 1.3.2-1ubuntu1
icedtea-plugin 1.3.2-1ubuntu1
ifupdown 0.7.5ubuntu2
im-config 0.21ubuntu3
indicator-application 12.10.1daily13.01.25-0ubuntu1
indicator-bluetooth 0.0.6daily13.02.19-0ubuntu1
indicator-sync 12.10.5daily13.03.28.1-0ubuntu1
info 4.13a.dfsg.1-10ubuntu4
initramfs-tools 0.103ubuntu0.7
initramfs-tools-bin 0.103ubuntu0.7
initscripts 2.88dsf-13.10ubuntu15
inputattach 1:1.4.3-1
insserv 1.14.0-5ubuntu1
install-info 4.13a.dfsg.1-10ubuntu4
intel-gpu-tools 1.3-0ubuntu2
intltool-debian 0.35.0+20060710.1
inxi 1.8.4-1
iproute 20121211-2
iptables 1.4.12-2ubuntu5
iputils-arping 3:20101006-3ubuntu1
iputils-ping 3:20101006-3ubuntu1
iputils-tracepath 3:20101006-3ubuntu1
irqbalance 1.0.5-2
isc-dhcp-client 4.2.4-5ubuntu2
isc-dhcp-common 4.2.4-5ubuntu2
iso-codes 3.41-1
iw 3.4-1
java-common 0.43ubuntu4
jfsutils 1.1.15-2ubuntu1
kbd 1.15.5-1ubuntu1
kerneloops-daemon 0.12+git20090217-3ubuntu3
keyboard-configuration 1.70ubuntu7
keyutils 1.5.5-4
klibc-utils 2.0.1-3.1ubuntu1
kmod 9-3ubuntu1
kpartx 0.4.9-3ubuntu7
kpartx-boot 0.4.9-3ubuntu7
krb5-locales 1.10.1+dfsg-4+nmu1
language-pack-en 1:13.04+20130418
language-pack-en-base 1:13.04+20130418
language-pack-gnome-en 1:13.04+20130418
language-pack-gnome-en-base 1:13.04+20130418
language-selector-common 0.110
language-selector-gnome 0.110
laptop-detect 0.13.7ubuntu2
less 456-1ubuntu1
liba52-0.7.4 0.7.4-16build1
libaa1 1.4p5-40
libaacs0 0.6.0-1
libaccount-plugin-1.0-0 0.1.6bzr13.04.05-0ubuntu1
libaccounts-glib0 1.8-0ubuntu1
libaccounts-qt1 1.6bzr13.02.27-0ubuntu1
libaccountsservice0 0.6.29-1ubuntu8
libacl1 2.2.51-8ubuntu3
libamd2.2.0 1:3.4.0-3ubuntu1
libappindicator1 12.10.1daily13.04.15-0ubuntu1
libappindicator3-1 12.10.1daily13.04.15-0ubuntu1
libapt-inst1.5 0.9.7.7ubuntu4
libapt-pkg-perl 0.1.26
libapt-pkg4.12 0.9.7.7ubuntu4
libarchive-zip-perl 1.30-6
libarchive13 3.1.2-5ubuntu1
libart-2.0-2 2.3.21-2
libasn1-8-heimdal 1.6~git20120403+dfsg1-2
libasound2 1.0.25-4ubuntu3
libasound2-plugins 1.0.25-2ubuntu3
libaspell15 0.60.7~20110707-1build1
libasprintf-dev 0.18.1.1-10ubuntu3
libasprintf0c2 0.18.1.1-10ubuntu3
libass4 0.10.1-1
libasyncns0 0.8-4build1
libatasmart4 0.19-2
libatk-adaptor 2.8.1-1
libatk-bridge2.0-0 2.8.1-1
libatk-wrapper-java 0.30.4-0ubuntu4
libatk-wrapper-java-jni 0.30.4-0ubuntu4
libatk1.0-0 2.8.0-1
libatk1.0-data 2.8.0-1
libatkmm-1.6-1 2.22.6-1ubuntu2
libatspi2.0-0 2.8.0-1
libattr1 1:2.4.46-8ubuntu2
libaudio2 1.9.3-5
libaudit-common 1:2.2.2-1ubuntu4
libaudit1 1:2.2.2-1ubuntu4
libavahi-client3 0.6.31-1ubuntu3
libavahi-common-data 0.6.31-1ubuntu3
libavahi-common3 0.6.31-1ubuntu3
libavahi-core7 0.6.31-1ubuntu3
libavahi-glib1 0.6.31-1ubuntu3
libavahi-gobject0 0.6.31-1ubuntu3
libavc1394-0 0.5.4-2
libavcodec53 6:0.8.6-1ubuntu2
libavformat53 6:0.8.6-1ubuntu2
libavutil51 6:0.8.6-1ubuntu2
libbabl-0.1-0 0.1.10-1ubuntu1
libbind9-90 1:9.9.2.dfsg.P1-2ubuntu2
libblas3 1.2.20110419-5
libblkid1 2.20.1-5.1ubuntu8
libbluetooth3 4.101-0ubuntu8b1
libbluray1 1:0.2.3-1
libbonobo2-0 2.32.1-0ubuntu3
libbonobo2-common 2.32.1-0ubuntu3
libbonoboui2-0 2.24.5-0ubuntu2
libbonoboui2-common 2.24.5-0ubuntu2
libboost-date-time1.49.0 1.49.0-3.2ubuntu1
libboost-iostreams1.49.0 1.49.0-3.2ubuntu1
libbrasero-media3-1 3.6.1-0ubuntu2
libbrlapi0.5 4.4-8ubuntu4
libbsd0 0.4.2-1ubuntu1
libburn4 1.2.4-0ubuntu1
libbz2-1.0 1.0.6-4
libc-bin 2.17-0ubuntu5
libc-dev-bin 2.17-0ubuntu5
libc6 2.17-0ubuntu5
libc6-dev 2.17-0ubuntu5
libcaca0 0.99.beta18-1ubuntu1
libcairo-gobject2 1.12.14-0ubuntu1
libcairo-perl 1.103-1
libcairo2 1.12.14-0ubuntu1
libcairomm-1.0-1 1.10.0-1ubuntu2
libcamel-1.2-40 3.6.4-0ubuntu1
libcanberra-gtk-module 0.30-0ubuntu2
libcanberra-gtk0 0.30-0ubuntu2
libcanberra-gtk3-0 0.30-0ubuntu2
libcanberra-gtk3-module 0.30-0ubuntu2
libcanberra-pulse 0.30-0ubuntu2
libcanberra0 0.30-0ubuntu2
libcap-ng0 0.6.6-2ubuntu1
libcap2 1:2.22-1.2ubuntu2
libcap2-bin 1:2.22-1.2ubuntu2
libcaribou-common 0.4.4-1ubuntu1
libcaribou0 0.4.4-1ubuntu1
libcdaudio1 0.99.12p2-12
libcddb2 1.3.2-3fakesync1
libcdio-cdda1 0.83-4
libcdio-paranoia1 0.83-4
libcdio13 0.83-4
libcdparanoia0 3.10.2+debian-11
libcdr-0.0-0 0.0.11-2
libcheese-gtk23 3.6.2-0ubuntu3
libcheese7 3.6.2-0ubuntu3
libcinnamon-control-center1 1.8.2+olivia
libck-connector0 0.4.5-3.1ubuntu2
libclass-accessor-perl 0.34-1
libclass-isa-perl 0.36-5
libclone-perl 0.31-1build4
libcloog-ppl1 0.16.1-1
libclucene-contribs1 2.3.3.4-2
libclucene-core1 2.3.3.4-2
libclutter-1.0-0 1.12.2-0ubuntu3
libclutter-1.0-common 1.12.2-0ubuntu3
libclutter-gst-1.0-0 1.6.0-1ubuntu3
libclutter-gst-2.0-0 2.0.2-0ubuntu1
libclutter-gtk-1.0-0 1.4.2-0ubuntu2
libcmis-0.3-3 0.3.1-1ubuntu2
libcogl-common 1.14.0-0ubuntu1
libcogl-pango12 1.14.0-0ubuntu1
libcogl12 1.14.0-0ubuntu1
libcolord1 0.1.30-0ubuntu3
libcolorhug1 0.1.30-0ubuntu3
libcolumbus0-0 0.4.0daily13.04.16~13.04-0ubuntu1
libcolumbus0-0-common 0.4.0daily13.04.16~13.04-0ubuntu1
libcomerr2 1.42.5-1ubuntu4
libcrack2 2.8.22-0ubuntu1
libcroco3 0.6.8-1
libcrypt-passwdmd5-perl 1.3-10
libcryptsetup4 2:1.4.3-4ubuntu2
libcrystalhd3 1:0.0~git20110715.fdd2f19-9ubuntu1
libcups2 1.6.2-1ubuntu5
libcupscgi1 1.6.2-1ubuntu5
libcupsfilters1 1.0.34-0ubuntu1
libcupsimage2 1.6.2-1ubuntu5
libcupsmime1 1.6.2-1ubuntu5
libcupsppdc1 1.6.2-1ubuntu5
libcurl3 7.29.0-1ubuntu3
libcurl3-gnutls 7.29.0-1ubuntu3
libcwidget3 0.5.16-3.4ubuntu1
libdaemon0 0.14-2build1
libdatrie1 0.2.6-1
libdb5.1 5.1.29-5ubuntu8
libdbus-1-3 1.6.8-1ubuntu6
libdbus-glib-1-2 0.100.2-1
libdbus-glib1.0-cil 0.5.0-4
libdbus1.0-cil 0.7.0-5
libdbusmenu-glib4 12.10.3daily13.02.01-0ubuntu1
libdbusmenu-gtk3-4 12.10.3daily13.02.01-0ubuntu1
libdbusmenu-gtk4 12.10.3daily13.02.01-0ubuntu1
libdbusmenu-qt2 0.9.2daily13.03.28-0ubuntu1
libdbusmenu-qt5 0.9.2daily13.03.28-0ubuntu1
libdc1394-22 2.2.0-2build1
libdca0 0.0.5-5
libdconf1 0.16.0-0ubuntu1
libdebconfclient0 0.181ubuntu1
libdebian-installer4 0.85ubuntu3
libdecoration0 1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
libdee-1.0-4 1.2.3~daily13.03.13.1-0ubuntu1
libdevmapper-event1.02.1 2:1.02.74-6ubuntu4
libdevmapper1.02.1 2:1.02.74-6ubuntu4
libdigest-hmac-perl 1.03+dfsg-1
libdirac-encoder0 1.0.2-6
libdirectfb-1.2-9 1.2.10.0-5
libdjvulibre-text 3.5.25.3-3
libdjvulibre21 3.5.25.3-3
libdmapsharing-3.0-2 2.9.15-1ubuntu1
libdmraid1.0.0.rc16 1.0.0.rc16-4.2ubuntu1
libdmx1 1:1.1.2-1
libdns95 1:9.9.2.dfsg.P1-2ubuntu2
libdotconf1.0 1.0.13-3build2
libdpkg-perl 1.16.10ubuntu1
libdrm-intel1 2.4.43-0ubuntu1
libdrm-nouveau2 2.4.43-0ubuntu1
libdrm-radeon1 2.4.43-0ubuntu1
libdrm2 2.4.43-0ubuntu1
libdv4 1.0.0-6
libdvbpsi7 0.2.2-1
libdvdcss2 1.2.12-0.0medibuntu1
libdvdnav4 4.2.0+20130225-1
libdvdread4 4.2.0+20121016-1ubuntu1
libebackend-1.2-5 3.6.4-0ubuntu1
libebml3 1.2.2-2
libebook-1.2-14 3.6.4-0ubuntu1
libecal-1.2-15 3.6.4-0ubuntu1
libecryptfs0 103-0ubuntu2
libedata-book-1.2-15 3.6.4-0ubuntu1
libedata-cal-1.2-18 3.6.4-0ubuntu1
libedataserver-1.2-17 3.6.4-0ubuntu1
libedit2 2.11-20080614-5ubuntu1
libegl1-mesa 9.1.1-0ubuntu3
libegl1-mesa-drivers 9.1.1-0ubuntu3
libelf1 0.153-2ubuntu1
libelfg0 0.8.13-4~1
libemail-valid-perl 0.190-1
libenca0 1.14-2
libenchant1c2a 1.6.0-7build1
libept1.4.12 1.0.9
libespeak1 1.46.02-2ubuntu1
libevdocument3-4 3.6.1-1ubuntu3
libevent-2.0-5 2.0.19-stable-3
libevview3-3 3.6.1-1ubuntu3
libexempi3 2.2.0-1build1
libexif12 0.6.21-1
libexiv2-12 0.23-1
libexpat1 2.1.0-2
libexttextcat-2.0-0 3.4.0-2
libexttextcat-data 3.4.0-2
libfaac0 1.28-0ubuntu2
libfaad2 2.7-8
libfarstream-0.1-0 0.1.2-1ubuntu1
libfarstream-0.2-2 0.2.2-1ubuntu1
libffi6 3.0.13-2ubuntu1
libfftw3-3 3.3.3-2ubuntu1
libfftw3-double3 3.3.3-2ubuntu1
libfftw3-single3 3.3.3-2ubuntu1
libfile-basedir-perl 0.03-1fakesync1
libfile-copy-recursive-perl 0.38-1
libfile-desktopentry-perl 0.04-3
libfile-fcntllock-perl 0.14-2
libfile-mimeinfo-perl 0.16-1
libflac8 1.2.1-6build1
libflite1 1.4-release-6
libfolks-eds25 0.8.0-1
libfolks25 0.8.0-1
libfontconfig1 2.10.2-0ubuntu2
libfontembed1 1.0.34-0ubuntu1
libfontenc1 1:1.1.1-1
libframe6 2.5.0daily13.03.12-0ubuntu1
libfreerdp-plugins-standard 1.0.1-2ubuntu1
libfreerdp1 1.0.1-2ubuntu1
libfreetype6 2.4.11-0ubuntu1
libfribidi0 0.19.5-1
libfriends0 0.1.2daily13.03.26-0ubuntu1
libfs6 2:1.0.4-1
libfuse2 2.9.0-1ubuntu3
libgail-3-0 3.6.4-0ubuntu8
libgail-common 2.24.17-0ubuntu2
libgail18 2.24.17-0ubuntu2
libgbm1 9.1.1-0ubuntu3
libgc1c3 1:7.2d-0ubuntu5
libgcc-4.7-dev 4.7.3-1ubuntu1
libgcc1 1:4.7.3-1ubuntu1
libgck-1-0 3.6.2-0ubuntu2
libgconf-2-4 3.2.6-0ubuntu1
libgconf2-4 3.2.6-0ubuntu1
libgconf2.0-cil 2.24.2-2
libgcr-3-1 3.6.2-0ubuntu2
libgcr-3-common 3.6.2-0ubuntu2
libgcrypt11 1.5.0-3ubuntu2.1
libgd2-xpm 2.0.36~rc1~dfsg-6.1ubuntu1
libgdata-common 0.13.2-2svn1
libgdata13 0.13.2-2svn1
libgdata2.1-cil 2.1.0.0-1
libgdbm3 1.8.3-11ubuntu1
libgdiplus 2.10-3ubuntu1
libgdk-pixbuf2.0-0 2.28.0-0ubuntu1
libgdk-pixbuf2.0-common 2.28.0-0ubuntu1
libgee2 0.6.8-0ubuntu1
libgegl-0.2-0 0.2.0-2+nmu1ubuntu1
libgeis1 2.2.15daily13.04.03-0ubuntu1
libgeoclue0 0.12.99-0ubuntu2
libgeoip1 1.4.8+dfsg-4
libgettextpo-dev 0.18.1.1-10ubuntu3
libgettextpo0 0.18.1.1-10ubuntu3
libgexiv2-2 0.6.1-0ubuntu1
libgif4 4.1.6-10ubuntu1
libgimp2.0 2.8.4-1ubuntu1
libgirepository-1.0-1 1.36.0-1
libgjs0c 1.34.0-0ubuntu1
libgkeyfile1.0-cil 0.1-4
libgksu2-0 2.0.13~pre1-6ubuntu2
libgl1-mesa-dri 9.1.1-0ubuntu3
libgl1-mesa-glx 9.1.1-0ubuntu3
libglade2-0 1:2.6.4-1ubuntu2
libglapi-mesa 9.1.1-0ubuntu3
libgles2-mesa 9.1.1-0ubuntu3
libglew1.8 1.9.0.is.1.8.0-0ubuntu1
libglewmx1.8 1.9.0.is.1.8.0-0ubuntu1
libglib-perl 3:1.261-1
libglib2.0-0 2.36.0-1ubuntu2
libglib2.0-bin 2.36.0-1ubuntu2
libglib2.0-cil 2.12.10-5
libglib2.0-data 2.36.0-1ubuntu2
libglibmm-2.4-1c2a 2.35.9-0ubuntu1
libglu1-mesa 9.0.0-0ubuntu1
libgme0 0.5.5-2
libgmime-2.6-0 2.6.13-0ubuntu1
libgmime2.6-cil 2.6.13-0ubuntu1
libgmp10 2:5.0.5+dfsg-2ubuntu3
libgmpxx4ldbl 2:5.0.5+dfsg-2ubuntu3
libgnome-bluetooth11 3.6.1-0ubuntu3
libgnome-desktop-3-4 3.6.3-0ubuntu1
libgnome-keyring-common 3.6.0-1
libgnome-keyring0 3.6.0-1
libgnome-menu-3-0 3.6.2-0ubuntu1
libgnome2-0 2.32.1-2ubuntu4
libgnome2-bin 2.32.1-2ubuntu4
libgnome2-common 2.32.1-2ubuntu4
libgnomecanvas2-0 2.30.3-1ubuntu2
libgnomecanvas2-common 2.30.3-1ubuntu2
libgnomekbd-common 3.6.0-0ubuntu2
libgnomekbd8 3.6.0-0ubuntu2
libgnomeui-0 2.24.5-2ubuntu3
libgnomeui-common 2.24.5-2ubuntu3
libgnomevfs2-0 1:2.24.4-1ubuntu5
libgnomevfs2-common 1:2.24.4-1ubuntu5
libgnutls26 2.12.23-1ubuntu1
libgoa-1.0-0 3.6.2-1ubuntu1
libgoa-1.0-common 3.6.2-1ubuntu1
libgomp1 4.7.3-1ubuntu1
libgpg-error0 1.10-3.1ubuntu1
libgpgme11 1.2.0-1.4ubuntu4
libgphoto2-2 2.4.14-2
libgphoto2-l10n 2.4.14-2
libgphoto2-port0 2.4.14-2
libgpm2 1.20.4-6ubuntu1
libgpod-common 0.8.2-7ubuntu1
libgpod4 0.8.2-7ubuntu1
libgrail6 3.1.0daily13.02.26-0ubuntu1
libgrip0 0.3.6daily13.02.26-0ubuntu1
libgs9 9.07~dfsg2-0ubuntu3
libgs9-common 9.07~dfsg2-0ubuntu3
libgsm1 1.0.13-4
libgssapi-krb5-2 1.10.1+dfsg-4+nmu1
libgssapi3-heimdal 1.6~git20120403+dfsg1-2
libgssdp-1.0-3 0.14.2-0ubuntu1
libgstreamer-plugins-bad0.10-0 0.10.23-7ubuntu2
libgstreamer-plugins-bad1.0-0 1.0.6-1ubuntu1
libgstreamer-plugins-base0.10-0 0.10.36-1.1ubuntu1
libgstreamer-plugins-base1.0-0 1.0.6-1
libgstreamer-plugins-good1.0-0 1.0.6-1ubuntu1
libgstreamer0.10-0 0.10.36-1ubuntu2
libgstreamer1.0-0 1.0.6-1
libgtk-3-0 3.6.4-0ubuntu8
libgtk-3-bin 3.6.4-0ubuntu8
libgtk-3-common 3.6.4-0ubuntu8
libgtk-sharp-beans-cil 2.14.1-3
libgtk2-perl 2:1.244-1ubuntu1
libgtk2.0-0 2.24.17-0ubuntu2
libgtk2.0-bin 2.24.17-0ubuntu2
libgtk2.0-cil 2.12.10-5
libgtk2.0-common 2.24.17-0ubuntu2
libgtkmm-2.4-1c2a 1:2.24.2-1ubuntu2
libgtkmm-3.0-1 3.6.0-0ubuntu1
libgtksourceview-3.0-0 3.6.3-0ubuntu1
libgtksourceview-3.0-common 3.6.3-0ubuntu1
libgtksourceview2.0-0 2.10.5-0ubuntu3
libgtksourceview2.0-common 2.10.5-0ubuntu3
libgtkspell0 2.0.16-1ubuntu6
libgtop2-7 2.28.4-3
libgtop2-common 2.28.4-3
libgucharmap-2-90-7 1:3.6.1-0ubuntu1
libgudev-1.0-0 1:198-0ubuntu11
libgudev1.0-cil 0.1-3
libgupnp-1.0-4 0.20.0-1ubuntu1
libgupnp-igd-1.0-4 0.2.1-2ubuntu1
libgusb2 0.1.5-0ubuntu1
libgutenprint2 5.2.9-1ubuntu1
libgweather-3-1 3.6.2-0ubuntu1
libgweather-common 3.6.2-0ubuntu1
libgxps2 0.2.2-2ubuntu2
libharfbuzz0 0.9.13-1
libhcrypto4-heimdal 1.6~git20120403+dfsg1-2
libheimbase1-heimdal 1.6~git20120403+dfsg1-2
libheimntlm0-heimdal 1.6~git20120403+dfsg1-2
libhpmud0 3.13.3-1
libhsqldb-java 1.8.0.10-14ubuntu1
libhunspell-1.3-0 1.3.2-4ubuntu1
libhx509-5-heimdal 1.6~git20120403+dfsg1-2
libhyphen0 2.8.3-2
libical0 0.48-2
libice6 2:1.0.8-2
libicu48 4.8.1.1-12
libidl-common 0.8.14-0.2ubuntu3
libidl0 0.8.14-0.2ubuntu3
libidn11 1.25-2
libido3-0.1-0 12.10.3daily13.03.01-0ubuntu1
libiec61883-0 1.2.0-0.1ubuntu2
libieee1284-3 0.2.11-10build2
libijs-0.35 0.35-8build1
libilmbase6 1.0.1-6
libimobiledevice3 1.1.4-1ubuntu6
libindicator3-7 12.10.2daily13.04.10-0ubuntu1
libindicator7 12.10.2daily13.04.10-0ubuntu1
libio-pty-perl 1:1.08-1build3
libio-socket-inet6-perl 2.69-2
libio-string-perl 1.08-2
libipc-run-perl 0.92-1
libisc92 1:9.9.2.dfsg.P1-2ubuntu2
libisccc90 1:9.9.2.dfsg.P1-2ubuntu2
libisccfg90 1:9.9.2.dfsg.P1-2ubuntu2
libiso9660-8 0.83-4
libisofs6 1.2.6-0ubuntu1
libitm1 4.7.3-1ubuntu1
libiw30 30~pre9-8ubuntu1
libjack-jackd2-0 1.9.9.5+20130127git15950eb1-1
libjasper1 1.900.1-14
libjavascriptcoregtk-1.0-0 1.10.2-0ubuntu1
libjavascriptcoregtk-3.0-0 1.10.2-0ubuntu1
libjbig0 2.0-2ubuntu1
libjbig2dec0 0.11+20120125-1ubuntu1
libjpeg-turbo8 1.2.1-0ubuntu2
libjpeg8 8c-2ubuntu7
libjson-glib-1.0-0 0.15.2-0ubuntu1
libjson0 0.10-1.2ubuntu2
libjte1 1.19-1build1
libk5crypto3 1.10.1+dfsg-4+nmu1
libkate1 0.4.1-1
libkeyutils1 1.5.5-4
libklibc 2.0.1-3.1ubuntu1
libkmod2 9-3ubuntu1
libkpathsea6 2012.20120628-4
libkrb5-26-heimdal 1.6~git20120403+dfsg1-2
libkrb5-3 1.10.1+dfsg-4+nmu1
libkrb5support0 1.10.1+dfsg-4+nmu1
liblangtag-common 0.4.0-6
liblangtag1 0.4.0-6
liblcms1 1.19.dfsg-1.2ubuntu2
liblcms2-2 2.4-0ubuntu3
libldap-2.4-2 2.4.31-1ubuntu2
liblircclient0 0.9.0-0ubuntu3
libllvm3.2 3.2-2ubuntu5
liblocale-gettext-perl 1.05-7build2
liblockfile-bin 1.09-5ubuntu1
liblockfile1 1.09-5ubuntu1
liblouis-data 2.4.1-1ubuntu2
liblouis2 2.4.1-1ubuntu2
libltdl7 2.4.2-1.2ubuntu1
liblua5.1-0 5.1.5-4
liblvm2app2.2 2.02.95-6ubuntu4
liblwres90 1:9.9.2.dfsg.P1-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu1
liblzo2-2 2.06-1build1
libmad0 0.15.1b-7ubuntu2
libmagic1 5.11-2ubuntu4
libmailtools-perl 2.09-1
libmatroska5 1.3.0-2
libmeanwhile1 1.0.2-4ubuntu2
libmessaging-menu0 12.10.6daily13.04.09-0ubuntu1
libmetacity-private0a 1:2.34.13-0ubuntu1
libmhash2 0.9.9.9-1.1
libmimic0 1.0.4-2.1build1
libminiupnpc8 1.6-3ubuntu2
libmjpegutils-2.0-0 1:2.0.0+debian-2ubuntu1
libmms0 0.6.2-3
libmng1 1.0.10-3build1
libmodplug1 1:0.8.8.4-3
libmono-addins-gui0.2-cil 0.6.2-2
libmono-addins0.2-cil 0.6.2-2
libmono-cairo4.0-cil 2.10.8.1-5ubuntu1
libmono-corlib4.0-cil 2.10.8.1-5ubuntu1
libmono-data-tds4.0-cil 2.10.8.1-5ubuntu1
libmono-i18n-west4.0-cil 2.10.8.1-5ubuntu1
libmono-i18n4.0-cil 2.10.8.1-5ubuntu1
libmono-posix4.0-cil 2.10.8.1-5ubuntu1
libmono-security4.0-cil 2.10.8.1-5ubuntu1
libmono-sharpzip4.84-cil 2.10.8.1-5ubuntu1
libmono-system-configuration4.0-cil 2.10.8.1-5ubuntu1
libmono-system-core4.0-cil 2.10.8.1-5ubuntu1
libmono-system-data4.0-cil 2.10.8.1-5ubuntu1
libmono-system-drawing4.0-cil 2.10.8.1-5ubuntu1
libmono-system-enterpriseservices4.0-cil 2.10.8.1-5ubuntu1
libmono-system-runtime-serialization4.0-cil 2.10.8.1-5ubuntu1
libmono-system-security4.0-cil 2.10.8.1-5ubuntu1
libmono-system-transactions4.0-cil 2.10.8.1-5ubuntu1
libmono-system-xml-linq4.0-cil 2.10.8.1-5ubuntu1
libmono-system-xml4.0-cil 2.10.8.1-5ubuntu1
libmono-system4.0-cil 2.10.8.1-5ubuntu1
libmono-zeroconf1.0-cil 0.9.0-4
libmount1 2.20.1-5.1ubuntu8
libmozjs185-1.0 1.8.5-1.0.0+dfsg-4
libmp3lame0 3.99.5+repack1-3
libmpc2 0.9-4build1
libmpcdec6 2:0.1~r459-1ubuntu1
libmpeg2-4 0.5.1-5
libmpeg2encpp-2.0-0 1:2.0.0+debian-2ubuntu1
libmpfr4 3.1.1-1
libmpg123-0 1.14.4-1
libmplex2-2.0-0 1:2.0.0+debian-2ubuntu1
libmspub-0.0-0 0.0.5-2
libmtdev1 1.1.2-1ubuntu1
libmtp-common 1.1.5-42-g6e96316-1ubuntu1
libmtp-runtime 1.1.5-42-g6e96316-1ubuntu1
libmtp9 1.1.5-42-g6e96316-1ubuntu1
libmuffin0 1.8.2+olivia
libmx-1.0-2 1.4.7-0ubuntu2
libmx-bin 1.4.7-0ubuntu2
libmx-common 1.4.7-0ubuntu2
libmythes-1.2-0 2:1.2.2-1build1
libnatpmp1 20110808-3ubuntu2
libnautilus-extension1a 1:3.6.3-0ubuntu16
libncurses5 5.9-10ubuntu4
libncursesw5 5.9-10ubuntu4
libnemo-extension1 1.8.2+olivia
libneon27-gnutls 0.29.6-3
libnet-dns-perl 0.68-1.1
libnet-domain-tld-perl 1.69-1
libnet-ip-perl 1.26-1
libnetfilter-conntrack3 1.0.1-1
libnettle4 2.4-3
libnewt0.52 0.52.14-11ubuntu7
libnewtonsoft-json4.5-cil 4.5r6-1
libnfnetlink0 1.0.0-1.1ubuntu1
libnice10 0.1.3-1
libnih-dbus1 1.0.3-4ubuntu16
libnih1 1.0.3-4ubuntu16
libnl-3-200 3.2.16-0ubuntu1
libnl-genl-3-200 3.2.16-0ubuntu1
libnl-route-3-200 3.2.16-0ubuntu1
libnm-glib-vpn1 0.9.8.0-0ubuntu6
libnm-glib4 0.9.8.0-0ubuntu6
libnm-gtk-common 0.9.8.0-1ubuntu2
libnm-gtk0 0.9.8.0-1ubuntu2
libnm-util2 0.9.8.0-0ubuntu6
libnotify-bin 0.7.5-2
libnotify0.4-cil 0.4.0~r3032-6
libnotify4 0.7.5-2
libnspr4 2:4.9.5-1ubuntu1
libnss-mdns 0.10-3.2build1
libnss3 2:3.14.3-0ubuntu1
libnss3-1d 2:3.14.3-0ubuntu1
libnuma1 2.0.8-1
libnux-4.0-common 4.0.1daily13.04.17~13.04-0ubuntu1
liboauth0 1.0.1-0ubuntu1
libofa0 0.9.3-5
libogg0 1.3.0-4
libopenal-data 1:1.14-4ubuntu1
libopenal1 1:1.14-4ubuntu1
libopencc1 0.3.0-3
libopencore-amrnb0 0.1.3-2
libopencore-amrwb0 0.1.3-2
libopenexr6 1.6.1-7
libopenobex1 1.5-2build2
libopenvg1-mesa 9.1.1-0ubuntu3
libopus0 1.0.1-0ubuntu1
liborbit2 1:2.14.19-0.1ubuntu2
liborc-0.4-0 1:0.4.17-1
libp11-kit-gnome-keyring 3.6.3-0ubuntu2
libp11-kit0 0.14-1
libpackagekit-glib2-14 0.7.6-3ubuntu1
libpam-cap 1:2.22-1.2ubuntu2
libpam-ck-connector 0.4.5-3.1ubuntu2
libpam-freerdp 1.0.1-0ubuntu1
libpam-gnome-keyring 3.6.3-0ubuntu2
libpam-modules 1.1.3-8ubuntu2
libpam-modules-bin 1.1.3-8ubuntu2
libpam-runtime 1.1.3-8ubuntu2
libpam-xdg-support 0.2-0ubuntu2
libpam0g 1.1.3-8ubuntu2
libpanel-applet-4-0 1:3.6.2-0ubuntu3
libpango-perl 1.224-1
libpango1.0-0 1.32.5-0ubuntu1
libpangomm-1.4-1 2.28.4-1ubuntu2
libpaper-utils 1.1.24+nmu2ubuntu2
libpaper1 1.1.24+nmu2ubuntu2
libparse-debianchangelog-perl 1.2.0-1ubuntu1
libparted0debian1 2.3-11ubuntu1
libpcap0.8 1.3.0-1
libpci3 1:3.1.9-6ubuntu3
libpciaccess0 0.13.1-2
libpcre3 1:8.31-2
libpcsclite1 1.8.6-3ubuntu1b1
libpeas-1.0-0 1.6.2-0ubuntu1
libpeas-common 1.6.2-0ubuntu1
libperl5.14 5.14.2-21
libpipeline1 1.2.2-2
libpixman-1-0 0.28.2-0ubuntu1
libplist1 1.8-2
libplymouth2 0.8.8-0ubuntu6
libpng12-0 1.2.49-1ubuntu2
libpolkit-agent-1-0 0.105-1ubuntu1
libpolkit-backend-1-0 0.105-1ubuntu1
libpolkit-gobject-1-0 0.105-1ubuntu1
libpoppler-glib8 0.20.5-1ubuntu3
libpoppler28 0.20.5-1ubuntu3
libpopt0 1.16-7ubuntu3
libportaudio2 19+svn20111121-1build1
libpostproc52 6:0.8.6-1ubuntu2
libppl-c4 1.0-1ubuntu2
libppl12 1.0-1ubuntu2
libprocps0 1:3.3.3-2ubuntu5
libprotobuf7 2.4.1-3ubuntu1
libprotoc7 2.4.1-3ubuntu1
libproxy1 0.4.11-0ubuntu1
libproxy1-plugin-gsettings 0.4.11-0ubuntu1
libproxy1-plugin-networkmanager 0.4.11-0ubuntu1
libpth20 2.0.7-16ubuntu4
libpulse-mainloop-glib0 1:3.0-0ubuntu6
libpulse0 1:3.0-0ubuntu6
libpulsedsp 1:3.0-0ubuntu6
libpurple-bin 1:2.10.7-0ubuntu4.1
libpurple0 1:2.10.7-0ubuntu4.1
libpwquality1 1.1.1-1
libpython-stdlib 2.7.4-0ubuntu1
libpython2.7 2.7.4-2ubuntu3
libpython2.7-minimal 2.7.4-2ubuntu3
libpython2.7-stdlib 2.7.4-2ubuntu3
libpython3-stdlib 3.3.1-0ubuntu1
libpython3.3 3.3.1-1ubuntu5
libpython3.3-minimal 3.3.1-1ubuntu5
libpython3.3-stdlib 3.3.1-1ubuntu5
libqjson0 0.8.1-1
libqpdf10 4.0.1-2
libqt4-dbus 4:4.8.4+dfsg-0ubuntu9
libqt4-declarative 4:4.8.4+dfsg-0ubuntu9
libqt4-designer 4:4.8.4+dfsg-0ubuntu9
libqt4-help 4:4.8.4+dfsg-0ubuntu9
libqt4-network 4:4.8.4+dfsg-0ubuntu9
libqt4-opengl 4:4.8.4+dfsg-0ubuntu9
libqt4-script 4:4.8.4+dfsg-0ubuntu9
libqt4-scripttools 4:4.8.4+dfsg-0ubuntu9
libqt4-sql 4:4.8.4+dfsg-0ubuntu9
libqt4-sql-sqlite 4:4.8.4+dfsg-0ubuntu9
libqt4-svg 4:4.8.4+dfsg-0ubuntu9
libqt4-test 4:4.8.4+dfsg-0ubuntu9
libqt4-xml 4:4.8.4+dfsg-0ubuntu9
libqt4-xmlpatterns 4:4.8.4+dfsg-0ubuntu9
libqtassistantclient4 4.6.3-4ubuntu1
libqtcore4 4:4.8.4+dfsg-0ubuntu9
libqtgui4 4:4.8.4+dfsg-0ubuntu9
libqtwebkit4 2.3.0-0ubuntu2
libquadmath0 4.7.3-1ubuntu1
libquvi-scripts 0.4.8-3
libquvi7 0.4.1-1
libraptor2-0 2.0.8-2
librarian0 0.8.1-5build1
librasqal3 0.9.29-1
libraw1394-11 2.0.9-1
libraw5 0.14.7-0ubuntu1
librdf0 1.0.16-1
libreadline5 5.2+dfsg-1
libreadline6 6.2-9ubuntu1
librecode0 3.6-20
libreoffice-base 1:4.0.2-0ubuntu1
libreoffice-base-core 1:4.0.2-0ubuntu1
libreoffice-calc 1:4.0.2-0ubuntu1
libreoffice-common 1:4.0.2-0ubuntu1
libreoffice-core 1:4.0.2-0ubuntu1
libreoffice-draw 1:4.0.2-0ubuntu1
libreoffice-emailmerge 1:4.0.2-0ubuntu1
libreoffice-gnome 1:4.0.2-0ubuntu1
libreoffice-gtk 1:4.0.2-0ubuntu1
libreoffice-help-en-us 1:4.0.2-0ubuntu1
libreoffice-impress 1:4.0.2-0ubuntu1
libreoffice-java-common 1:4.0.2-0ubuntu1
libreoffice-math 1:4.0.2-0ubuntu1
libreoffice-ogltrans 1:4.0.2-0ubuntu1
libreoffice-pdfimport 1:4.0.2-0ubuntu1
libreoffice-presentation-minimizer 1.0.4+LibO4.0.2-0ubuntu1
libreoffice-writer 1:4.0.2-0ubuntu1
libresid-builder0c2a 2.1.1-14
librest-0.7-0 0.7.90-0ubuntu1
libroken18-heimdal 1.6~git20120403+dfsg1-2
librsvg2-2 2.36.4-1
librsvg2-common 2.36.4-1
librsync1 0.9.7-9
librtmp0 2.4+20111222.git4e06e21-1ubuntu1
libsamplerate0 0.1.8-5
libsane 1.0.23-0ubuntu1
libsane-common 1.0.23-0ubuntu1
libsane-hpaio 3.13.3-1
libsasl2-2 2.1.25.dfsg1-6
libsasl2-modules 2.1.25.dfsg1-6
libsbc1 1.0-2
libschroedinger-1.0-0 1.0.11-2
libsdl-image1.2 1.2.12-3~exp1ubuntu2
libsdl1.2debian 1.2.15-5ubuntu1
libsecret-1-0 0.15-0ubuntu1
libsecret-common 0.15-0ubuntu1
libselinux1 2.1.9-5ubuntu1
libsemanage-common 2.1.6-6ubuntu1
libsemanage1 2.1.6-6ubuntu1
libsensors4 1:3.3.2-2ubuntu1
libsepol1 2.1.4-3ubuntu2
libservlet3.0-java 7.0.35-1~exp2ubuntu1
libsexy2 0.1.11-2build3
libsgutils2-2 1.33-1build1
libshout3 2.3.1-1ubuntu2
libsidplay1 1.36.59-5
libsidplay2 2.1.1-14
libsigc++-2.0-0c2a 2.2.10-0.2
libsignon-extension1 8.49-0ubuntu2
libsignon-glib1 1.9-0ubuntu1
libsignon-plugins-common1 8.49-0ubuntu2
libsignon-qt1 8.49-0ubuntu2
libsigsegv2 2.9-4ubuntu3
libslang2 2.2.4-15ubuntu1
libslv2-9 0.6.6+dfsg1-2
libsm6 2:1.2.1-2
libsmbclient 2:3.6.9-1ubuntu1
libsndfile1 1.0.25-5
libsnmp-base 5.4.3~dfsg-2.7ubuntu1
libsnmp15 5.4.3~dfsg-2.7ubuntu1
libsocket6-perl 0.23-1build3
libsonic0 0.1.18-0ubuntu1
libsoundtouch0 1.7.1-1
libsoup-gnome2.4-1 2.40.3-0ubuntu1
libsoup2.4-1 2.40.3-0ubuntu1
libsox-fmt-alsa 14.4.1-2
libsox-fmt-base 14.4.1-2
libsox2 14.4.1-2
libspandsp2 0.0.6~pre20-3ubuntu1
libspectre1 0.2.7-2
libspeechd2 0.7.1-6.1ubuntu2
libspeex1 1.2~rc1-7ubuntu1
libspeexdsp1 1.2~rc1-7ubuntu1
libsqlite3-0 3.7.15.2-1ubuntu1
libss2 1.42.5-1ubuntu4
libssh-4 0.5.3-1ubuntu1
libssh2-1 1.4.2-1.1
libssl1.0.0 1.0.1c-4ubuntu8
libstartup-notification0 0.12-2
libstdc++6 4.7.3-1ubuntu1
libsub-name-perl 0.05-1build3
libswitch-perl 2.16-2
libswscale2 6:0.8.6-1ubuntu2
libsync-menu1 12.10.5daily13.03.28.1-0ubuntu1
libsysfs2 2.1.0+repack-2
libsystemd-daemon0 198-0ubuntu11
libt1-5 5.1.2-3.6
libtag1-vanilla 1.8-1
libtag1c2a 1.8-1
libtaglib2.1-cil 2.1.0.0-2
libtalloc2 2.0.7+git20120207-1ubuntu1
libtar0 1.2.16-1
libtasn1-3 2.14-2
libtdb1 1.2.10-2ubuntu1
libtelepathy-glib0 0.20.2-0ubuntu1
libtext-charwidth-perl 0.04-7build2
libtext-iconv-perl 1.7-5build1
libtext-levenshtein-perl 0.06~01-2
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.19-1
libthai0 0.1.19-1
libtheora0 1.1.1+dfsg.1-3.1
libtidy-0.99-0 20091223cvs-1.2
libtiff5 4.0.2-4ubuntu2
libtimedate-perl 1.2000-1
libtimezonemap1 0.4.0
libtinfo5 5.9-10ubuntu4
libtotem-plparser17 3.4.4-1
libtotem0 3.6.3-0ubuntu6
libts-0.0-0 1.0-11
libtwolame0 0.3.13-1build1
libtxc-dxtn-s2tc0 0~git20121227-1
libudev1 198-0ubuntu11
libudisks2-0 2.1.0-2
libufe-xidgetter0 2.4.7bzr13.04.15-0ubuntu1
libumfpack5.4.0 1:3.4.0-3ubuntu1
libunistring0 0.9.3-5build1
libunity-common 6.90.2daily13.04.05-0ubuntu1
libunity-protocol-private0 6.90.2daily13.04.05-0ubuntu1
libunity9 6.90.2daily13.04.05-0ubuntu1
libunshield0 0.6-3
libupnp6 1:1.6.17-1.2
libupower-glib1 0.9.20-1
liburi-perl 1.60-1
libusb-0.1-4 2:0.1.12-23+nmu1ubuntu1
libusb-1.0-0 2:1.0.12-2ubuntu1
libusbmuxd2 1.0.8-1ubuntu1
libustr-1.0-1 1.0.4-3ubuntu1
libutempter0 1.1.5-4build1
libuuid-perl 0.02-5
libuuid1 2.20.1-5.1ubuntu8
libv4l-0 0.8.9-1
libv4lconvert0 0.8.9-1
libva-x11-1 1.0.15-4build1
libva1 1.0.15-4build1
libvcdinfo0 0.7.24+dfsg-0.1
libvisio-0.0-0 0.0.25-1
libvisual-0.4-0 0.4.0-5
libvisual-0.4-plugins 0.4.0.dfsg.1-7build1
libvlc5 2.0.6-1
libvlccore5 2.0.6-1
libvncserver0 0.9.9+dfsg-1
libvo-aacenc0 0.1.2-1
libvo-amrwbenc0 0.1.2-1
libvorbis0a 1.3.2-1.3
libvorbisenc2 1.3.2-1.3
libvorbisfile3 1.3.2-1.3
libvpx1 1.1.0-1
libvte-2.90-9 1:0.34.2-0ubuntu2
libvte-2.90-common 1:0.34.2-0ubuntu2
libvte-common 1:0.28.2-5ubuntu1
libvte9 1:0.28.2-5ubuntu1
libwacom-common 0.7-1
libwacom2 0.7-1
libwavpack1 4.60.1-3
libwayland0 1.0.5-0ubuntu1
libwbclient0 2:3.6.9-1ubuntu1
libwebkitgtk-1.0-0 1.10.2-0ubuntu1
libwebkitgtk-1.0-common 1.10.2-0ubuntu1
libwebkitgtk-3.0-0 1.10.2-0ubuntu1
libwebkitgtk-3.0-common 1.10.2-0ubuntu1
libwebp4 0.2.1-3
libwildmidi-config 0.2.3.4-2.1ubuntu1
libwildmidi1 0.2.3.4-2.1ubuntu1
libwind0-heimdal 1.6~git20120403+dfsg1-2
libwmf0.2-7 0.2.8.4-10.3ubuntu1
libwmf0.2-7-gtk 0.2.8.4-10.3ubuntu1
libwnck-3-0 3.4.5-0ubuntu1
libwnck-3-common 3.4.5-0ubuntu1
libwnck-common 1:2.30.7-0ubuntu2
libwnck22 1:2.30.7-0ubuntu2
libwpd-0.9-9 0.9.6-2
libwpg-0.2-2 0.2.1-1build1
libwps-0.2-2 0.2.7-1
libwrap0 7.6.q-24
libx11-6 2:1.5.0-1ubuntu1
libx11-data 2:1.5.0-1ubuntu1
libx11-xcb1 2:1.5.0-1ubuntu1
libx264-123 2:0.123.2189+git35cf912-1
libx86-1 1.1+ds1-10
libxapian22 1.2.12-2
libxatracker1 9.1.1-0ubuntu3
libxau6 1:1.0.7-1
libxaw7 2:1.0.10-2
libxcb-composite0 1.8.1-2ubuntu2
libxcb-dri2-0 1.8.1-2ubuntu2
libxcb-glx0 1.8.1-2ubuntu2
libxcb-keysyms1 0.3.9-1
libxcb-randr0 1.8.1-2ubuntu2
libxcb-render0 1.8.1-2ubuntu2
libxcb-shape0 1.8.1-2ubuntu2
libxcb-shm0 1.8.1-2ubuntu2
libxcb-util0 0.3.8-2build1
libxcb-xfixes0 1.8.1-2ubuntu2
libxcb-xv0 1.8.1-2ubuntu2
libxcb1 1.8.1-2ubuntu2
libxcomposite1 1:0.4.3-2build2
libxcursor1 1:1.1.13-1
libxdamage1 1:1.1.3-2build2
libxdmcp6 1:1.1.1-1
libxext6 2:1.3.1-2
libxfixes3 1:5.0-4ubuntu5
libxfont1 1:1.4.5-2
libxft2 2.3.1-1
libxi6 2:1.6.99.1-0ubuntu3
libxinerama1 2:1.1.2-1
libxkbcommon0 0.2.0-0ubuntu3
libxkbfile1 1:1.0.8-1
libxklavier16 5.2.1-1ubuntu2
libxml2 2.9.0+dfsg1-4ubuntu4
libxmu6 2:1.1.1-1
libxmuu1 2:1.1.1-1
libxp6 1:1.0.1-2build1
libxpm4 1:3.5.10-1
libxrandr2 2:1.4.0-1ubuntu1
libxrender1 1:0.9.7-1
libxres1 2:1.0.6-1
libxslt1.1 1.1.27-1ubuntu2
libxss1 1:1.2.2-1
libxt6 1:1.1.3-1
libxtst6 2:1.2.1-1
libxv1 2:1.0.7-1
libxvidcore4 2:1.3.2-9
libxvmc1 2:1.0.7-1ubuntu1
libxxf86dga1 2:1.1.3-2
libxxf86vm1 1:1.1.2-1
libyajl2 2.0.4-2
libyaml-tiny-perl 1.51-1
libyelp0 3.6.2-0ubuntu1
libzbar0 0.10+doc-8
libzeitgeist-1.0-1 0.3.18-1ubuntu1
libzephyr4 3.0.2-2
libzvbi-common 0.2.33-6
libzvbi0 0.2.33-6
lintian 2.5.11ubuntu13
linux-firmware 1.106
linux-generic 3.8.0.19.35
linux-headers-3.8.0-19 3.8.0-19.29
linux-headers-3.8.0-19-generic 3.8.0-19.29
linux-headers-generic 3.8.0.19.35
linux-image-3.8.0-19-generic 3.8.0-19.29
linux-image-extra-3.8.0-19-generic 3.8.0-19.29
linux-image-generic 3.8.0.19.35
linux-libc-dev 3.8.0-19.29
linux-sound-base 1.0.25+dfsg-0ubuntu4
linuxmint-keyring 2009.04.29
lm-sensors 1:3.3.2-2ubuntu1
localechooser-data 2.49ubuntu4
locales 2.13+git20120306-9
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu4
logrotate 3.8.3-3ubuntu2
lsb-base 4.0-0ubuntu27
lsb-release 4.0-0ubuntu27
lshw 02.16-1
lsof 4.86+dfsg-1ubuntu2
ltrace 0.5.3-2.1ubuntu3
lupin-casper 0.53
lupin-support 0.53
lvm2 2.02.95-6ubuntu4
make 3.81-8.2ubuntu2
makedev 2.3.1-92ubuntu1
man-db 2.6.3-3
manpages 3.44-0ubuntu1
manpages-dev 3.44-0ubuntu1
mawk 1.3.3-17ubuntu1
mdm 1.2.5+olivia
media-player-info 17-1
memtest86+ 4.20-1.1ubuntu3
mesa-utils 8.0.1+git20110129+d8f7d6b-0ubuntu2
metacity 1:2.34.13-0ubuntu1
metacity-common 1:2.34.13-0ubuntu1
mime-support 3.52-2ubuntu1
mint-artwork-cinnamon 3.2
mint-artwork-common 1.6.6
mint-artwork-gnome 2.6.31
mint-backgrounds-olivia 1.4
mint-common 1.0.9
mint-flashplugin 2011.10.19
mint-flashplugin-11 11.2.202.280
mint-local-repository 1.1.0
mint-mdm-themes 1.1.0
mint-meta-cinnamon 2013.05.07
mint-meta-codecs 2013.05.07
mint-meta-core 2013.05.07
mint-mirrors 1.0.2
mint-search-addon 2012.05.11
mint-stylish-addon 1.0.4
mint-themes 1.2.3
mint-translations 2013.05.04
mint-x-icons 1.1.1
mintbackup 2.0.9
mintdrivers 1.0.5
mintinstall 7.4.8
mintinstall-icons 1.0.6
mintnanny 1.4.1
mintsources 1.1.6
mintstick 1.0.6
mintsystem 7.8.6
mintupdate 4.5.2
mintupload 3.8.9
mintwelcome 1.4.7
mintwifi 1.9
mlocate 0.25-0ubuntu2
mobile-broadband-provider-info 20130312-1
modemmanager 0.6.0.0.really-0ubuntu5
module-init-tools 9-3ubuntu1
mono-4.0-gac 2.10.8.1-5ubuntu1
mono-gac 2.10.8.1-5ubuntu1
mono-runtime 2.10.8.1-5ubuntu1
mount 2.20.1-5.1ubuntu8
mountall 2.48build1
mousetweaks 3.6.0-0ubuntu2
mscompress 0.3-4
mtools 4.0.17-1
mtr-tiny 0.82-3ubuntu1
muffin-common 1.8.2+olivia
multiarch-support 2.17-0ubuntu5
nano 2.2.6-1ubuntu1
nautilus-data 1:3.6.3-0ubuntu16
ncurses-base 5.9-10ubuntu4
ncurses-bin 5.9-10ubuntu4
ndisgtk 0.8.5-1ubuntu1
ndiswrapper-common 1.58-0ubuntu1
ndiswrapper-utils-1.9 1.58-0ubuntu1
nemo 1.8.2+olivia
nemo-data 1.8.2+olivia
nemo-fileroller 1.8.0+olivia
nemo-share 1.8.0+olivia
net-tools 1.60-24.2ubuntu1
netbase 5.0ubuntu1
netcat-openbsd 1.105-7ubuntu1
network-manager 0.9.8.0-0ubuntu6
network-manager-gnome 0.9.8.0-1ubuntu2
network-manager-pptp 0.9.6.0-0ubuntu2
network-manager-pptp-gnome 0.9.6.0-0ubuntu2
notify-osd 0.9.35daily12.11.28-0ubuntu1
notify-osd-icons 0.7
ntfs-3g 1:2013.1.13-1+0ubuntu2
ntpdate 1:4.2.6.p5+dfsg-2ubuntu1
nux-tools 4.0.1daily13.04.17~13.04-0ubuntu1
obex-data-server 0.4.6-0ubuntu2
obexd-client 0.46-1ubuntu3
oneconf-common 0.3.3
openjdk-7-jre 7u21-2.3.9-1ubuntu1
openjdk-7-jre-headless 7u21-2.3.9-1ubuntu1
openjdk-7-jre-lib 7u21-2.3.9-1ubuntu1
openprinting-ppds 20130308-0ubuntu2
openssh-client 1:6.1p1-4
openssl 1.0.1c-4ubuntu8
os-prober 1.57ubuntu1
p7zip 9.20.1~dfsg.1-4
parted 2.3-11ubuntu1
passwd 1:4.1.5.1-1ubuntu4
patch 2.6.1-3ubuntu2
patchutils 0.3.2-1.1build1
pciutils 1:3.1.9-6ubuntu3
pcmciautils 018-8
perl 5.14.2-21
perl-base 5.14.2-21
perl-modules 5.14.2-21
pidgin 1:2.10.7-0ubuntu4.1
pidgin-data 1:2.10.7-0ubuntu4.1
pidgin-facebookchat 1.69-2.1ubuntu1
pidgin-libnotify 0.14-9ubuntu1
pkg-config 0.26-1ubuntu3
plymouth 0.8.8-0ubuntu6
plymouth-label 0.8.8-0ubuntu6
plymouth-theme-ubuntu-text 0.8.8-0ubuntu6
pm-utils 1.4.1-9git1
policykit-1 0.105-1ubuntu1
policykit-1-gnome 0.105-1ubuntu4
policykit-desktop-privileges 0.14
poppler-data 0.4.6-2
poppler-utils 0.20.5-1ubuntu3
powermgmt-base 1.31build1
ppp 2.4.5-5.1ubuntu2
pppconfig 2.3.19ubuntu1
pppoe 3.8-3ubuntu1
pppoeconf 1.20ubuntu1
pptp-linux 1.7.2-7
printer-driver-c2esp 26-1ubuntu1
printer-driver-foo2zjs 20130306dfsg0-1ubuntu1
printer-driver-gutenprint 5.2.9-1ubuntu1
printer-driver-hpcups 3.13.3-1
printer-driver-min12xxw 0.0.9-6ubuntu2
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu2
printer-driver-postscript-hp 3.13.3-1
printer-driver-ptouch 1.3-4ubuntu1
printer-driver-pxljr 1.3+repack0-2build1
printer-driver-sag-gdi 0.1-3
printer-driver-splix 2.0.0+svn308-0ubuntu1
procps 1:3.3.3-2ubuntu5
protobuf-compiler 2.4.1-3ubuntu1
psmisc 22.20-1ubuntu2
pulseaudio 1:3.0-0ubuntu6
pulseaudio-module-bluetooth 1:3.0-0ubuntu6
pulseaudio-module-x11 1:3.0-0ubuntu6
pulseaudio-utils 1:3.0-0ubuntu6
python 2.7.4-0ubuntu1
python-appindicator 12.10.1daily13.04.15-0ubuntu1
python-apt 0.8.8ubuntu6
python-apt-common 0.8.8ubuntu6
python-aptdaemon 1.0-0ubuntu9
python-aptdaemon.gtk3widgets 1.0-0ubuntu9
python-beautifulsoup 3.2.1-1
python-cairo 1.8.8-1ubuntu4
python-central 0.6.17ubuntu2
python-chardet 2.0.1-2build1
python-configglue 1.0-1build1
python-crypto 2.6-4
python-cups 1.9.62-0ubuntu3
python-cupshelpers 1.3.12+20130308-0ubuntu4
python-dbus 1.1.1-1ubuntu3
python-dbus-dev 1.1.1-1ubuntu3
python-debian 0.1.21+nmu2ubuntu1
python-debtagshw 1.10.2ubuntu1
python-defer 1.0.6-2
python-dirspec 4.2.0-0ubuntu1
python-feedparser 5.1.2-1ubuntu2
python-gconf 2.28.1+dfsg-1build1
python-gi 3.8.0-2
python-gi-cairo 3.8.0-2
python-glade2 2.24.0-3ubuntu1
python-gnome2 2.28.1+dfsg-1build1
python-gnomekeyring 2.32.0+dfsg-2ubuntu1
python-gobject 3.8.0-2
python-gobject-2 2.28.6-11
python-gtk2 2.24.0-3ubuntu1
python-gtksourceview2 2.10.1-2build1
python-httplib2 0.7.7-1
python-imaging 1.1.7+2.0.0-1
python-imaging-compat 1.1.7+2.0.0-1
python-libxml2 2.9.0+dfsg1-4ubuntu4
python-lxml 3.1.0-1
python-mako 0.7.3-1
python-markupsafe 0.15-1build3
python-minimal 2.7.4-0ubuntu1
python-notify 0.1.1-3ubuntu1
python-oauthlib 0.3.7-0ubuntu1
python-oneconf 0.3.3
python-openssl 0.13-2ubuntu3
python-pam 0.4.2-13ubuntu4
python-paramiko 1.7.7.1-3.1ubuntu1
python-pexpect 2.4-1
python-piston-mini-client 0.7.5-0ubuntu1
python-pkg-resources 0.6.34-0ubuntu1
python-protobuf 2.4.1-3ubuntu1
python-pyatspi 2.7.91+dfsg-0ubuntu1
python-pyatspi2 2.7.91+dfsg-0ubuntu1
python-pycurl 7.19.0-5ubuntu8
python-pyinotify 0.9.3-1.1ubuntu1
python-pyorbit 2.24.0-6ubuntu3
python-qt4 4.10-0ubuntu3
python-qt4-dbus 4.10-0ubuntu3
python-renderpm 2.6-1
python-reportlab 2.6-1
python-reportlab-accel 2.6-1
python-serial 2.6-1
python-sexy 0.1.9-1ubuntu3-1mint3
python-sip 4.14.5-0ubuntu1
python-six 1.2.0-1
python-smbc 1.0.13-0ubuntu4
python-support 1.0.15
python-twisted-bin 12.3.0-1ubuntu6
python-twisted-core 12.3.0-1ubuntu6
python-twisted-names 12.3.0-1
python-twisted-web 12.3.0-1
python-ubuntu-sso-client 4.2.0-0ubuntu1
python-utidylib 0.2-8build1
python-vte 1:0.28.2-5ubuntu1
python-webkit 1.1.8-2ubuntu4
python-xapian 1.2.12-2
python-xdg 0.25-2
python-zope.interface 4.0.5-0ubuntu1
python2.7 2.7.4-2ubuntu3
python2.7-minimal 2.7.4-2ubuntu3
python3 3.3.1-0ubuntu1
python3-apt 0.8.8ubuntu6
python3-aptdaemon 1.0-0ubuntu9
python3-aptdaemon.gtk3widgets 1.0-0ubuntu9
python3-aptdaemon.pkcompat 1.0-0ubuntu9
python3-brlapi 4.4-8ubuntu4
python3-cairo 1.10.0+dfsg-3~exp3ubuntu1
python3-chardet 2.0.1-1
python3-commandnotfound 0.3ubuntu7
python3-crypto 2.6-4
python3-dbus 1.1.1-1ubuntu3
python3-debian 0.1.21+nmu2ubuntu1
python3-defer 1.0.6-2
python3-dirspec 4.2.0-0ubuntu1
python3-gdbm 3.3.1-0ubuntu2
python3-gi 3.8.0-2
python3-gi-cairo 3.8.0-2
python3-httplib2 0.7.7-1
python3-louis 2.4.1-1ubuntu2
python3-lxml 3.1.0-1
python3-minimal 3.3.1-0ubuntu1
python3-oauthlib 0.3.7-0ubuntu1
python3-oneconf 0.3.3
python3-piston-mini-client 0.7.5-0ubuntu1
python3-pkg-resources 0.6.34-0ubuntu1
python3-pyatspi 2.7.91+dfsg-0ubuntu1
python3-pyicu 1.4-1ubuntu3
python3-six 1.2.0-1
python3-speechd 0.7.1-6.1ubuntu2
python3-uno 1:4.0.2-0ubuntu1
python3-virtkey 0.63.0-0ubuntu1
python3-xdg 0.25-2
python3-xkit 0.5.0ubuntu1
python3.3 3.3.1-1ubuntu5
python3.3-minimal 3.3.1-1ubuntu5
qdbus 4:4.8.4+dfsg-0ubuntu9
qpdf 4.0.1-2
qt-at-spi 0.3.1-0ubuntu1
qtchooser 0.0.1~git20121229.g8f08405-0ubuntu3
radeontool 1.6.2-1.1build1
rarian-compat 0.8.1-5build1
rdate 1:1.2-5
readline-common 6.2-9ubuntu1
reiserfsprogs 1:3.6.21-1build2
remote-login-service 1.0.0-0ubuntu3
resolvconf 1.69ubuntu1
rfkill 0.4-2ubuntu1
rsync 3.0.9-4
rsyslog 5.8.11-2ubuntu2
rtkit 0.10-2build1
samba 2:3.6.9-1ubuntu1
samba-common 2:3.6.9-1ubuntu1
samba-common-bin 2:3.6.9-1ubuntu1
sane-utils 1.0.23-0ubuntu1
seahorse 3.6.3-0ubuntu1
sed 4.2.1-10ubuntu2
sensible-utils 0.0.7ubuntu1
session-migration 0.2
sessioninstaller 0.20+bzr134-0ubuntu6
sgml-base 1.26+nmu4ubuntu1
sgml-data 2.0.8
shared-mime-info 1.1-0ubuntu2
signon-keyring-extension 0.4daily12.12.06-0ubuntu1
signon-plugin-oauth2 0.15-0ubuntu1
signon-plugin-password 8.49-0ubuntu2
signon-ui 0.14-0ubuntu1
signond 8.49-0ubuntu2
simple-scan 3.6.1-0ubuntu1
smbclient 2:3.6.9-1ubuntu1
sni-qt 0.2.6-0ubuntu1
sound-theme-freedesktop 0.7.pristine-2
sox 14.4.1-2
speech-dispatcher 0.7.1-6.1ubuntu2
ssh-askpass-gnome 1:6.1p1-4
ssl-cert 1.0.32
strace 4.5.20-2.3ubuntu2
sudo 1.8.6p3-0ubuntu3
synaptic 0.80~exp2
syslinux 3:4.05+dfsg-6+deb7u2ubuntu1
syslinux-common 3:4.05+dfsg-6+deb7u2ubuntu1
syslinux-legacy 2:3.63+dfsg-2ubuntu5
system-config-printer-common 1.3.12+20130308-0ubuntu4
system-config-printer-gnome 1.3.12+20130308-0ubuntu4
system-config-printer-udev 1.3.12+20130308-0ubuntu4
systemd-services 198-0ubuntu11
systemd-shim 2-0ubuntu1
sysv-rc 2.88dsf-13.10ubuntu15
sysvinit-utils 2.88dsf-13.10ubuntu15
t1utils 1.37-2
tar 1.26+dfsg-5
tcl8.5 8.5.13-1ubuntu4
tcl8.5-lib 8.5.13-1ubuntu4
tcpd 7.6.q-24
tcpdump 4.3.0-1ubuntu1
tdb-tools 1.2.10-2ubuntu1
telnet 0.17-36build2
thin-client-config-agent 0.7
thunderbird 17.0.5+build1-0ubuntu1
thunderbird-gnome-support 17.0.5+build1-0ubuntu1
time 1.7-24
tomboy 1.12.0-2linuxmint1
toshset 1.76-4
totem 3.6.3-0ubuntu6
totem-common 3.6.3-0ubuntu6
totem-mozilla 3.6.3-0ubuntu6
totem-plugins 3.6.3-0ubuntu6
totem-plugins-extra 3.6.3-0ubuntu6
transmission-common 2.77-0ubuntu1
transmission-gtk 2.77-0ubuntu1
tsconf 1.0-11
ttf-dejavu 2.33-3ubuntu2
ttf-dejavu-core 2.33-3ubuntu2
ttf-dejavu-extra 2.33-3ubuntu2
ttf-droid 1:4.2.r1-1ubuntu1
ttf-indic-fonts-core 1:0.5.11ubuntu1
ttf-liberation 1.07.2-6ubuntu1
ttf-punjabi-fonts 1:0.5.11ubuntu1
ttf-ubuntu-font-family 0.80-0ubuntu5
ttf-wqy-microhei 0.2.0-beta-1.1ubuntu3
tzdata 2013b-1ubuntu1
tzdata-java 2013b-1ubuntu1
ubiquity 2.14.8-1linuxmint2
ubiquity-casper 1.331
ubiquity-frontend-gtk 2.14.8-1linuxmint2
ubiquity-slideshow-mint 70mint2
ubiquity-ubuntu-artwork 2.14.8-1linuxmint2
ubuntu-drivers-common 1:0.2.76
ubuntu-extras-keyring 2010.09.27
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.299
ubuntu-settings 12.10.8
ubuntu-system-adjustments 2013.05.14
ubuntu-system-service 0.2.4
ucf 3.0025+nmu3
udev 175-0ubuntu26
udisks 1.0.4-7build1
udisks2 2.1.0-2
ufw 0.33-0ubuntu3
unattended-upgrades 0.79.3ubuntu7
uno-libs3 4.0.2-0ubuntu1
unrar 1:4.2.4-0.3
unshield 0.6-3
unzip 6.0-8ubuntu1
update-inetd 4.43
upower 0.9.20-1
upstart 1.8-0ubuntu1
ure 4.0.2-0ubuntu1
ureadahead 0.100.0-16
usb-modeswitch 1.2.3+repack0-1ubuntu3
usb-modeswitch-data 20120815-2
usbmuxd 1.0.8-1ubuntu1
usbutils 1:005-3ubuntu1
user-setup 1.47ubuntu1
util-linux 2.20.1-5.1ubuntu8
uuid-runtime 2.20.1-5.1ubuntu8
vbetool 1.1-3
vim-common 2:7.3.547-6ubuntu5
vim-tiny 2:7.3.547-6ubuntu5
vino 3.6.2-0ubuntu4
virtualbox-guest-dkms 4.2.10-dfsg-0ubuntu2
virtualbox-guest-utils 4.2.10-dfsg-0ubuntu2
virtualbox-guest-x11 4.2.10-dfsg-0ubuntu2
vlc 2.0.6-1
vlc-data 2.0.6-1
vlc-nox 2.0.6-1
vlc-plugin-notify 2.0.6-1
vlc-plugin-pulse 2.0.6-1
w32codecs 1:20110131-0.1medibuntu3
wamerican 7.1-1
watershed 7
wget 1.14-1ubuntu1
whiptail 0.52.14-11ubuntu7
wireless-regdb 2011.04.28-1ubuntu3
wireless-tools 30~pre9-8ubuntu1
wodim 9:1.1.11-2ubuntu3
wpasupplicant 1.0-3ubuntu1
x11-apps 7.7~3ubuntu1
x11-common 1:7.7+1ubuntu4
x11-session-utils 7.6+2build1
x11-utils 7.7~1ubuntu1
x11-xfs-utils 7.7~1
x11-xkb-utils 7.7~1
x11-xserver-utils 7.7~3ubuntu2
xauth 1:1.0.7-1ubuntu1
xbitmaps 1.1.1-2
xchat 2.8.8-4linuxmint2
xchat-common 2.8.8-4linuxmint2
xdg-user-dirs 0.14-0ubuntu5
xdg-user-dirs-gtk 0.10-0ubuntu1
xdg-utils 1.1.0~rc1-2ubuntu7
xfonts-base 1:1.0.3
xfonts-encodings 1:1.0.4-1ubuntu1
xfonts-mathml 6ubuntu1
xfonts-scalable 1:1.0.3-1
xfonts-utils 1:7.7~1
xfsprogs 3.1.9
xinit 1.3.2-1
xinput 1.6.0-1
xkb-data 2.5.1-3ubuntu1
xml-core 0.13+nmu2
xorg 1:7.7+1ubuntu4
xorg-docs-core 1:1.6-1ubuntu2
xserver-common 2:1.13.3-0ubuntu6
xserver-xephyr 2:1.13.3-0ubuntu6
xserver-xorg 1:7.7+1ubuntu4
xserver-xorg-core 2:1.13.3-0ubuntu6
xserver-xorg-input-all 1:7.7+1ubuntu4
xserver-xorg-input-evdev 1:2.7.3-0ubuntu2b2
xserver-xorg-input-mouse 1:1.7.2-3
xserver-xorg-input-synaptics 1.6.2-1ubuntu6
xserver-xorg-input-vmmouse 1:12.9.0-0ubuntu3
xserver-xorg-input-wacom 1:0.19.0-0ubuntu1
xserver-xorg-video-all 1:7.7+1ubuntu4
xserver-xorg-video-ati 1:7.1.0-0ubuntu2
xserver-xorg-video-cirrus 1:1.5.2-0ubuntu1
xserver-xorg-video-fbdev 1:0.4.3-0ubuntu1
xserver-xorg-video-intel 2:2.21.6-0ubuntu4
xserver-xorg-video-mach64 6.9.3-0ubuntu1
xserver-xorg-video-mga 1:1.6.2-0ubuntu1
xserver-xorg-video-modesetting 0.7.0-0ubuntu2
xserver-xorg-video-neomagic 1:1.2.7-0ubuntu1
xserver-xorg-video-nouveau 1:1.0.7-0ubuntu1
xserver-xorg-video-openchrome 1:0.3.1-0ubuntu1
xserver-xorg-video-qxl 0.1.0-0ubuntu3
xserver-xorg-video-r128 6.9.1-0ubuntu1
xserver-xorg-video-radeon 1:7.1.0-0ubuntu2
xserver-xorg-video-s3 1:0.6.5-0ubuntu3
xserver-xorg-video-savage 1:2.3.6-0ubuntu1
xserver-xorg-video-siliconmotion 1:1.7.7-0ubuntu1
xserver-xorg-video-sis 1:0.10.7-0ubuntu1
xserver-xorg-video-sisusb 1:0.9.6-0ubuntu1
xserver-xorg-video-tdfx 1:1.4.5-0ubuntu1
xserver-xorg-video-trident 1:1.3.6-0ubuntu2
xserver-xorg-video-vesa 1:2.3.2-0ubuntu1
xserver-xorg-video-vmware 1:12.0.2+git.e5ac80d8-0ubuntu1
xz-utils 5.1.1alpha+20120614-2ubuntu1
yelp 3.6.2-0ubuntu1
yelp-xsl 3.6.1-1
zenity 3.6.0-0ubuntu1
zenity-common 3.6.0-0ubuntu1
zip 3.0-6ubuntu1
zlib1g 1:1.2.7.dfsg-13ubuntu2
