[Desktop Entry]
Comment[zh_CN]=使用WPS表格分析、管理数据
Comment=Use Kingsoft Spreadsheets to analyze manage data.
Exec=/usr/bin/et %f
GenericName[zh_CN]=WPS 表格
GenericName=Kingsoft Spreadsheet
MimeType=application/wps-office.et;application/wps-office.ett;application/wps-office.xls;application/wps-office.xlt;application/vnd.ms-excel;application/msexcel;application/x-msexcel;
Name[zh_CN]=WPS 表格
Name=Kingsoft Spreadsheet
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;Spreadsheet;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office-etmain
InitialPreference=3
