Format: 3.0 (native)
Source: cinnamon
Binary: cinnamon, cinnamon-dbg, cinnamon-common
Architecture: any all
Version: 1.8.8+olivia
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://cinnamon.linuxmint.com
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 8), dh-autoreconf, python-dev, gnome-pkg-tools (>= 0.11), intltool, libgjs-dev (>= 1.29.18), gvfs-backends, gobject-introspection (>= 1.29.15), gir1.2-json-1.0, gnome-bluetooth (>= 3.1.0), gnome-common, gsettings-desktop-schemas-dev (>= 0.1.7), libcaribou-dev, libcroco3-dev (>= 0.6.2), libdbus-glib-1-dev, libgconf2-dev, libgirepository1.0-dev (>= 1.29.15), libglib2.0-dev (>= 2.25.9), libglib2.0-bin (>= 2.25.11), libgnome-bluetooth-dev (>= 3.1.0), libgnome-desktop-3-dev (>= 2.90.0), libgnome-keyring-dev, libgnome-menu-3-dev, libgstreamer0.10-dev (>= 0.10.16), libgtk-3-dev (>= 3.0.0), libgudev-1.0-dev, libnm-glib-dev (>= 0.8.999), libstartup-notification0-dev (>= 0.11), libmuffin-dev (>= 1.0.5), librsvg2-dev, libsoup2.4-dev, libwnck-dev, libclutter-1.0-dev (>= 1.7.5), libxfixes-dev (>= 1:5.0), libxss-dev, libpulse-dev, libcanberra-dev, libpolkit-agent-1-dev (>= 0.100), libjson-glib-dev (>= 0.13.2)
Package-List: 
 cinnamon deb gnome optional
 cinnamon-common deb gnome optional
 cinnamon-dbg deb debug extra
Checksums-Sha1: 
 3192329a8467919228775397b74ed861e997ea94 4335669 cinnamon_1.8.8+olivia.tar.gz
Checksums-Sha256: 
 250590280b1b43f447314fc90fb715a1ef301992bb3b538b7da3eaf43c1b0572 4335669 cinnamon_1.8.8+olivia.tar.gz
Files: 
 a9d72fe91547388966cdc5b9b04273f2 4335669 cinnamon_1.8.8+olivia.tar.gz
