gkbd-keyboard-display.desktop	gkbd-keyboard-display		GNOME;	true
thunderbird.desktop	thunderbird %u			false
nautilus-connect-server.desktop	nautilus-connect-server			true
nautilus-autorun-software.desktop	nautilus-autorun-software %u			true
gnome-wacom-panel.desktop	gnome-control-center wacom		GNOME;Unity;	false
mintInstall.desktop	gksu mintinstall			false
ubiquity-gtkui.desktop	ubiquity --desktop %k gtk_ui			false
gnome-system-log.desktop	gnome-system-log			false
seahorse.desktop	/usr/bin/seahorse			false
ubuntuone-control-panel-qt-gnome.desktop	ubuntuone-control-panel-qt		GNOME;	false
cinnamon-control-center.desktop	cinnamon-control-center --overview		GNOME;	true
cinnamon-datetime-panel.desktop	cinnamon-control-center datetime		GNOME;	true
cinnamon-network-panel.desktop	cinnamon-control-center network		GNOME;	true
gnome-power-panel.desktop	gnome-control-center power		GNOME;Unity;	false
apport-gtk-mime.desktop	/usr/share/apport/apport-gtk -c %f			true
update-manager.desktop	/usr/bin/update-manager			false
gedit.desktop	gedit %U			false
ubuntu-region-panel.desktop	gnome-control-center region		Unity;	false
nm-applet.desktop	nm-applet			true
driver-manager.desktop	driver-manager			false
gksu.desktop	gksu /usr/bin/x-terminal-emulator			true
transmission-gtk.desktop	transmission-gtk %U			false
gnome-power-statistics.desktop	gnome-power-statistics		GNOME;Unity;	false
libreoffice-xsltfilter.desktop	libreoffice %U			true
landscape-client-settings.desktop	landscape-client-ui-install		GNOME;Unity;	false
bluetooth-properties.desktop	gnome-control-center bluetooth		GNOME;Unity;	false
synaptic.desktop	synaptic-pkexec			false
nautilus-folder-handler.desktop	nautilus %U		GNOME;Unity;	true
gcr-viewer.desktop	/usr/bin/gcr-viewer			true
cinnamon-color-panel.desktop	cinnamon-control-center color		GNOME;	true
remmina.desktop	remmina			false
libreoffice-draw.desktop	libreoffice --draw %U			false
caribou.desktop	caribou			true
gnome-universal-access-panel.desktop	gnome-control-center universal-access		GNOME;Unity;	false
onboard.desktop	onboard			false
libreoffice-startcenter.desktop	libreoffice %U			false
gparted.desktop	gparted-pkexec			false
gufw.desktop	gufw			false
gnome-control-center.desktop	gnome-control-center --overview		GNOME;Unity;	false
mintUpdate.desktop	mintupdate			false
gromit.desktop	gromit			false
nemo.desktop	nemo %U		GNOME;Unity;	false
xdiagnose.desktop	pkexec xdiagnose			false
cinnamon-region-panel.desktop	cinnamon-control-center region		GNOME;	true
im-config.desktop	im-config			false
gnome-font-viewer.desktop	gnome-font-viewer %u			false
eog.desktop	eog %U			false
gnome-user-accounts-panel.desktop	gnome-control-center user-accounts		GNOME;Unity;	false
apturl.desktop	apturl %u			true
gnome-sudoku.desktop	gnome-sudoku			false
cinnamon-power-panel.desktop	cinnamon-control-center power		GNOME;	true
libreoffice-calc.desktop	libreoffice --calc %U			false
deja-dup.desktop	deja-dup --backup			true
gnome-background-panel.desktop	gnome-control-center background		GNOME;	false
shotwell.desktop	shotwell %U			false
gnome-credentials-panel.desktop	gnome-control-center credentials			false
libreoffice-base.desktop	libreoffice --base %U			false
UbuntuOneMusiconeubuntucom.desktop	unity-webapps-runner --homepage="https://one.ubuntu.com/music-store/"			false
cinnamon-menu-editor.desktop	cinnamon-menu-editor			true
cinnamon-sound-nua-panel.desktop	cinnamon-control-center sound-nua		GNOME;	true
libreoffice-impress.desktop	libreoffice --impress %U			false
bluetooth-sendto.desktop	bluetooth-sendto			true
gnome-printers-panel.desktop	gnome-control-center printers		GNOME;	false
mintBackup.desktop	mintbackup			false
system-config-printer.desktop	system-config-printer			false
gcalctool.desktop	gnome-calculator			false
cinnamon-add-panel-launcher.desktop	/usr/share/cinnamon/applets/panel-launchers@cinnamon.org/cinnamon-add-panel-launcher.py			true
mintBackup_mime.desktop	mintBackup			true
nemo-mount-archive.desktop	/usr/lib/gvfs/gvfsd-archive file=%u			true
gnome-online-accounts-panel.desktop	gnome-control-center online-accounts		GNOME;	false
cinnamon-settings.desktop	cinnamon-settings		GNOME;	false
nemo-home.desktop	nemo %U		GNOME;Unity;	false
icedtea-netx-javaws.desktop	/usr/bin/javaws %u			true
empathy.desktop	empathy			false
totem.desktop	totem %U			false
gnome-user-share-properties.desktop	gnome-file-share-properties		GNOME;Unity;	false
gnome-disks.desktop	gnome-disks			false
gnome-region-panel.desktop	gnome-control-center region		GNOME;	false
checkbox-qt.desktop	/usr/bin/checkbox-qt			false
brasero-nautilus.desktop	nautilus --no-default-window --no-desktop burn:///		GNOME;	true
simple-scan.desktop	simple-scan			false
libreoffice-math.desktop	libreoffice --math %U			true
ibus.desktop	ibus-daemon --xim			false
orca.desktop	orca --replace			false
upload-manager.desktop	mintupload-manager			false
gcr-prompter.desktop	/usr/lib/gcr/gcr-prompter			true
apturl_mime.desktop	/usr/bin/apturl %u			true
mintInstall_mime.desktop	mintInstall			true
software-properties-gnome.desktop	software-properties-gtk		GNOME;	false
ibus-setup.desktop	ibus-setup			false
cinnamon2d.desktop	/usr/bin/cinnamon2d		GNOME;	true
synaptic-kde.desktop	synaptic		KDE;	false
gnome-control-center-unity-appearance.desktop	gnome-control-center unity-appearance		Unity;	false
hardinfo.desktop	hardinfo			false
hplj1020.desktop	/usr/share/foo2zjs/hplj10xx_gui.tcl			true
cinnamon-display-panel.desktop	cinnamon-control-center display		GNOME;	true
nautilus.desktop	nautilus --new-window %U		GNOME;Unity;	false
deja-dup-ccpanel.desktop	gnome-control-center deja-dup		GNOME;Unity;	false
brasero.desktop	brasero %U			false
xchat.desktop	xchat			false
mintstick-kde.desktop	mintstick		KDE;	false
mintNanny.desktop	mintnanny			false
activity-log-manager-ccpanel.desktop	gnome-control-center activity-log-manager		GNOME;Unity;	false
credentials-preferences.desktop	credentials-preferences			false
mintWelcome.desktop	mintwelcome			false
openjdk-7-policytool.desktop	/usr/bin/policytool			false
gnome-terminal.desktop	gnome-terminal		GNOME;Unity;	false
session-properties.desktop	gnome-session-properties		GNOME;Unity;	false
rhythmbox.desktop	rhythmbox %U			false
cinnamon-info-panel.desktop	cinnamon-control-center info		GNOME;	true
gnome-system-monitor-kde.desktop	gnome-system-monitor		KDE;	false
gnome-display-panel.desktop	gnome-control-center display		GNOME;Unity;	false
cinnamon.desktop	/usr/bin/cinnamon		GNOME;	true
onboard-settings.desktop	onboard-settings			false
nemo-folder-handler.desktop	nemo %U		GNOME;Unity;	true
software-properties-gtk.desktop	software-properties-gtk			false
language-selector.desktop	/usr/bin/gnome-language-selector			false
cinnamon-universal-access-panel.desktop	cinnamon-control-center universal-access		GNOME;	true
cinnamon-bluetooth-properties.desktop	cinnamon-control-center bluetooth		GNOME;	true
gnome-info-panel.desktop	gnome-control-center info		GNOME;Unity;	false
gnome-network-panel.desktop	gnome-control-center network		GNOME;Unity;	false
evince.desktop	evince %U			false
cinnamon-printers-panel.desktop	cinnamon-control-center printers		GNOME;	true
gnome-color-panel.desktop	gnome-control-center color		GNOME;Unity;	false
mono-runtime.desktop	mono			true
baobab.desktop	baobab			false
cinnamon-user-accounts-panel.desktop	cinnamon-control-center user-accounts		GNOME;	true
ndisgtk.desktop	gksu /usr/sbin/ndisgtk			false
debian-uxterm.desktop	uxterm			false
shotwell-viewer.desktop	shotwell %f			true
yelp.desktop	yelp %u		GNOME;Unity;	false
gnome-keyboard-panel.desktop	gnome-control-center keyboard		GNOME;Unity;	false
gnome-system-monitor.desktop	gnome-system-monitor			false
gnome-sound-panel.desktop	gnome-control-center sound		GNOME;	false
debian-xterm.desktop	xterm			false
libreoffice-writer.desktop	libreoffice --writer %U			false
mahjongg.desktop	gnome-mahjongg			false
gnome-datetime-panel.desktop	gnome-control-center datetime		GNOME;	false
gnome-screenshot.desktop	gnome-screenshot --interactive			false
gnome-mouse-panel.desktop	gnome-control-center mouse		GNOME;Unity;	false
nm-connection-editor.desktop	nm-connection-editor			false
mintInstall_kde.desktop	kdesudo mintinstall		KDE;	false
gdebi.desktop	gdebi-gtk %f			false
nautilus-home.desktop	nautilus --new-window %U		GNOME;Unity;	true
mount-archive.desktop	/usr/lib/gvfs/gvfsd-archive file=%u			true
ubuntuone-installer.desktop	ubuntuone-control-panel-qt			false
file-roller.desktop	file-roller %U			false
itweb-settings.desktop	/usr/bin/itweb-settings			false
software-sources.desktop	software-sources			false
gnomine.desktop	gnome-mines			false
gucharmap.desktop	gucharmap			false
bluetooth-wizard.desktop	bluetooth-wizard			true
gnome-screen-panel.desktop	gnome-control-center screen		GNOME;Unity;	false
cinnamon-screen-panel.desktop	cinnamon-control-center screen		GNOME;	true
update-accounts.desktop	/usr/lib/i386-linux-gnu/update-accounts			true
pidgin.desktop	pidgin			false
vino-preferences.desktop	vino-preferences		GNOME;Unity;	false
firefox.desktop	firefox %u			false
mono-runtime-terminal.desktop	mono			true
metacity.desktop	metacity			true
sol.desktop	/usr/games/sol			false
ubuntu-software-center.desktop	/usr/bin/software-center %u			false
gimp.desktop	gimp-2.8 %U			false
mintstick.desktop	mintstick			false
gnome-contacts.desktop	gnome-contacts		GNOME;Unity;	false
cinnamon-sound-panel.desktop	cinnamon-control-center sound		GNOME;	true
tomboy.desktop	tomboy --search			false
ubuntu-amazon-default.desktop	unity-webapps-runner --amazon			false
aptoncd.desktop	/usr/bin/aptoncd			false
indicator-datetime-preferences.desktop	gnome-control-center indicator-datetime		Unity;	false
gnome-disk-image-mounter.desktop	gnome-disk-image-mounter %U			true
ndisgtk-kde.desktop	kdesu /usr/sbin/ndisgtk -- --kde		KDE;	false
nemo-autorun-software.desktop	nemo-autorun-software %u			true
gnome-sound-nua-panel.desktop	gnome-control-center sound-nua		Unity;	false
python2.7.desktop	/usr/bin/python2.7			true
dconf-editor.desktop	dconf-editor			false
deja-dup-preferences.desktop	deja-dup-preferences			false
python3.3.desktop	/usr/bin/python3.3			true
openjdk-7-java.desktop	cautious-launcher %f /usr/bin/java -jar			true
rhythmbox-device.desktop	rhythmbox-client --select-source %U			true
