[Desktop Entry]
Name=Network
Name[zh_CN]=网络设置
Comment=Network settings
Exec=cinnamon-settings network
Icon=network-workgroup
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;HardwareSettings;X-Cinnamon-Settings-Panel;
OnlyShowIn=GNOME;
X-Cinnamon-Settings-Panel=network
# Translators: those are keywords for the network control-center panel
Keywords=Network;Wireless;IP;LAN;Proxy;
Keywords[ar]=الشبكة;لاسلكي;عنوان أي بي;بروتوكول الإنترنت;الشبكة المحلية;الوسيط
Keywords[as]=নেটৱাৰ্ক;বেতাঁৰ;IP;LAN;প্ৰক্সি;
Keywords[be]=Сетка;Сеціва;Бесправадное злучэнне;IP;LAN;Проксі
Keywords[bg]=Мрежа;Безжична;IP;LAN;Сървър-посредник;
Keywords[ca]=Xarxa;Sense fil;IP;LAN;Servidor intermediari;
Keywords[ca@valencia]=Xarxa;Sense fil;IP;LAN;Servidor intermediari;
Keywords[crh]=Şebeke;Kabelsiz;İP;LAN;Proksi;
Keywords[cs]=síť;bezdrátová;IP;LAN;proxy;
Keywords[da]=Netværk;Trådløs;IP;LAN;Proxy;
Keywords[de]=Netzwerk;Drahtlos;IP;LAN;Proxy;
Keywords[el]=Δίκτυο;Ασύρματο;IP;LAN;Proxy;Network;Wireless;Διαμεσολαβητής;
Keywords[en_GB]=Network;Wireless;IP;LAN;Proxy;
Keywords[es]=Red;Inalámbrica;IP;LAN;Proxy;
Keywords[et]=Võrk;Kohtvõrk;WiFi;juhtmevaba;IP;proksi;
Keywords[eu]=Sarea;Haririk gabea;IPa;Sare lokala;Proxy-a;
Keywords[fa]=شبکه;بیسیم;آی‌پی;لن;پیشکار;پروکسی;
Keywords[fi]=Verkko;Langaton;IP;LAN;lähiverkko;välityspalvelin;proxy;
Keywords[fr]=Réseau;Sans fil;WiFi;IP;LAN;Serveur;Mandataire;Proxy;Connexion;
Keywords[ga]=Líonra;Gan Sreang;IP;LAN;Seachfhreastalaí;
Keywords[gl]=Rede;Sen fíos;IP;LAN;Proxy;
Keywords[gu]=નેટવર્ક;વાયરલેસ;IP;LAN;પ્રોક્સી;
Keywords[he]=רשת;אלחוטי;IP;LAN;פרוקסי
Keywords[hi]=नेटवर्क;वायरलेस;आईपी;लैन;प्रॉक्सी;
Keywords[hu]=Hálózat;Vezeték nélküli;IP;LAN;Proxy;
Keywords[id]=Jaringan;Nirkabel;IP;LAN;Proksi;
Keywords[it]=Rete;Network;Wireless;IP;LAN;Proxy;
Keywords[ja]=Network;Wireless;IP;LAN;Proxy;ネットワーク;無線;プロキシ;
Keywords[km]=Network;Wireless;IP;LAN;Proxy;
Keywords[kn]=ಜಾಲಬಂಧ;ವೈರ್ಲೆಸ್;IP;LAN;ಪ್ರಾಕ್ಸಿ;
Keywords[ko]=Network;네트워크;Wireless;무선;IP;LAN;랜;Proxy;프록시
Keywords[lt]=Tinklas;Belaidis;IP;LAN;Tarpinisserveris;
Keywords[lv]=Tīkls;Bezvadu;IP;LAN;Starpnieks;Network;Wireless;Proxy;
Keywords[mk]=Мрежа;Безжичен;IP;LAN;Прокси;
Keywords[ml]=Network;Wireless;IP;LAN;Proxy;
Keywords[mr]=नेटवर्क;वायरलेस;IP;LAN;प्रॉक्सी;
Keywords[nb]=Nettverk;Trådløs;IP;LAN;Proxy;
Keywords[nl]=Network;Wireless;IP;LAN;Proxy;Netwerk;Draadloos;
Keywords[or]=ନେଟୱର୍କ;ବେତାର;IP;LAN;ପ୍ରକ୍ସି;
Keywords[pa]=Network;Wireless;IP;LAN;ਨੈੱਟਵਰਕ,ਬੇਤਾਰ,ਆਈਪੀ,ਲੈਨ,ਪਰਾਕਸੀ
Keywords[pl]=Sieć;Bezprzewodowa;IP;LAN;Pośrednik;Wi-Fi;WLAN;
Keywords[pt]=Rede;Sem-Fios;IP;LAN;Proxy;
Keywords[pt_BR]=Rede;Sem fio;IP;LAN;Proxy;
Keywords[ru]=Сеть;Беспроводная;IP;LAN;Прокси;
Keywords[sk]=Sieť;Bezdrôtová;IP;LAN;Proxy;
Keywords[sl]=Omrežje;Brezžično;IP;LAN;Posredniški strežnik
Keywords[sr]=Мрежа;Бежична;ИП;ЛАН;Посредник
Keywords[sr@latin]=Mreža;Bežična;IP;LAN;Posrednik
Keywords[sv]=Nätverk;Trådlöst;IP;LAN;Proxyserver;Proxy;
Keywords[ta]=பிணையம்;ஒயர்லெஸ்;ஐபி;லான்;ப்ராக்ஸி;
Keywords[te]=నెట్‌వర్కు;వైర్‌లెస్;IP;LAN;ప్రాక్సీ;
Keywords[th]=เครือข่าย;ไร้สาย;ไอพี;แลน;พร็อกซี;
Keywords[tr]=Ağ;Kablosuz;IP;LAN;Proxy;
Keywords[uk]=Мережа;Бездротова;IP;LAN;Проксі;
Keywords[vi]=Network;Mạng;Mang;Wireless;Không;dây;Khong;day;IP;LAN;Proxy;Uỷ;nhiệm
Keywords[zh_CN]=Network;Wireless;IP;LAN;Proxy;网络;无线;上网;局域网;代理;
Keywords[zh_HK]=Network;Wireless;IP;LAN;Proxy;網絡;無線;區域網絡;代理;代理伺服器
Keywords[zh_TW]=Network;Wireless;IP;LAN;Proxy;網路;無線;區域網路;代理;代理伺服器
X-Ubuntu-Gettext-Domain=cinnamon-control-center-1.0

