[Desktop Entry]
Name=Software Sources
Name[zh_CN]=软件源
Comment=Configure the sources for installable software and updates
Comment[zh_CN]=设置软件安装和更新源
Exec=software-sources
Icon=/usr/share/icons/hicolor/scalable/apps/software-sources.svg
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GNOME;GTK;System;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
X-GNOME-Settings-Panel=software-properties
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true
X-Ubuntu-Gettext-Domain=software-properties
