[Desktop Entry]
Name=Help
Name[zh_CN]=帮助
Comment=Get help with Linux Mint
Comment[zh_CN]=获取COS Desktop帮助
OnlyShowIn=GNOME;Unity;
Exec=yelp %u
Icon=help-browser
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Core;Documentation;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Yelp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.1
MimeType=x-scheme-handler/ghelp;x-scheme-handler/help;x-scheme-handler/info;x-scheme-handler/man;
X-Ubuntu-Gettext-Domain=yelp
