[general]
description=COS Desktop 0.7 Iceblue
codename=Iceblue
base_codename=raring
use_ppas=true

[mirrors]
default=http://192.168.162.149/ustc/linuxmint
base_default=http://192.168.162.149/163/ubuntu
mirrors=/usr/share/python-apt/templates/LinuxMint.mirrors
base_mirrors=/usr/share/python-apt/templates/Ubuntu.mirrors

[optional_component_1]
name=backport
description=Backported packages (backport)

[optional_component_2]
name=romeo
description=Unstable packages (romeo)

[detection]
main_identifier=main upstream import
base_identifier=-updates main restricted universe multiverse

[key_1]
pub=437D05B5
uid=Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>

[key_2]
pub=FBB75451
uid=Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>

[key_3]
pub=C0B21F32
uid=Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>

[key_4]
pub=EFE21092
uid=Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>

[key_5]
pub=0FF405B2
uid=Clement Lefebvre (Linux Mint Package Repository v1) <root@linuxmint.com>

[key_6]
pub=0C5A2783
uid=Medibuntu Packaging Team <admin@lists.medibuntu.org>

[key_7]
pub=46D7E7CF
uid=GetDeb Archive Automatic Signing Key <archive@getdeb.net>

